@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.green-light{
    color: rgb(26, 207, 26);
}
.container{
    padding-left: 20px!important;
    padding-right: 20px!important;
}
.font-14{
    font-size: 14px;
}
.service .font-14{
    font-size: 14px;
}
body{
    font-family: 'Roboto', sans-serif;
}
.orange{
    color: rgb(252, 153, 39);
}
.nav-item{
    letter-spacing: 0.5px;
    font-weight: 500;
}
.item .navbar-nav{
    margin-left: 1rem;
}
.navbar-nav .active{
    color: rgb(26, 207, 26)!important;

}
.item-image{
    width: 311px;
    height: 155px;
}

.nav-link{
    color: #000000;
    font-size: 16px;
    padding: 0.5rem 0!important;
    margin: 0rem 2rem 0rem 0rem!important;
    cursor: pointer;
}
.header-link{
    text-decoration: none;
    color:#333333;
    margin-right: 6px;
}
.text-body{
    text-decoration: none;
}
.text-body:hover{
    color: rgb(26, 207, 26)!important;
}
.category-item:hover{
    color: rgb(72, 173, 72);
}

.cat .navbar-nav{
    margin-left: 0;
}
p{
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.purple{
    color: rgb(226, 43, 134);
}
/* .carousel-control-next{
    width: 40px;
    height: 40px;
    top: calc(50% - 30px);
} */

.nav-carousel .carousel-control-next-icon { 
  margin-top: 16px;
  height: 20px;
}
.nav-carousel.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.55);
    padding-left: 0px;
}
.nav-text{
    font-size: 14px;
    padding-left: 0px;
    margin-right: 1px;
}


.title{
    font-size: 48px;  
    line-height: 2rem;
    padding-bottom: 1.5rem;
 }
 .link-a{
     text-decoration: none;
 }
 .link-a:hover{
     text-decoration: underline!important;
 }
 .item.border {
    padding: 0;
}
 .item .carousel .carousel-control-prev,
 .item .carousel .carousel-control-next
  {      
    z-index: 1;  
    position:absolute;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 10px;
    top: calc(20% - 30px);
    background-color: rgb(255, 255, 255);
    visibility: hidden; 
}
.item .carousel-control-next-icon,
.item .carousel-control-prev-icon{
    height: 20px;
}
  
 .item .carousel:hover .carousel-control-prev,
 .item .carousel:hover .carousel-control-next { 
      visibility: visible; }


.item #myCarousel {  margin: auto; }

span.user-icon {
    z-index: 1;
    right: 16px;
    top: -6px;
    position: relative;
}
.item-describe:hover{
    color: rgb(26, 207, 26);
}
.user{
    z-index: 1;
    position: absolute;
    top: 5px;
    right: 1rem;
}
span.item-icon {
    position: absolute;
    /* top: -47px; */
    right: 16px;
    top: 16px;
    padding: 5px;
}
.pro-ver{
    letter-spacing: 1px;
}
.service-link{
    text-decoration: none;
    color: #757575;
    font-weight: 500;
    font-size: 13px;
}
.service-link:hover{   
     color: #4b4949;
    text-decoration: underline;
}
h6{
    line-height: 0.5rem;
}
.tomato{
    color: tomato;
}
.faq-text{
    color: grey;
}
.left-faq{
    max-width: 480px;
}
.right-faq{
    max-width: 750px;
    padding-left: 50px;
}
.guides{
    text-decoration: none;
}
h4{
    line-height: 2rem;
}
.text-guide{
    line-height: 1.3rem;
    padding: 10px 10px 0 0px;
    max-width: 300px;
}
.guides:hover{
    text-decoration: underline;
}
.guide-img{
    width: 320px;
}
.h5-text{
    color: #333333;
}
p.text{
    font-size: 14px;
    color: rgb(158, 157, 157);
    max-width: 250px;

}

.text-link{
  text-decoration: none;
  font-size: 16px;
  color: rgba(211, 208, 208, 0.76);
}
.text-link:hover{
  color: rgb(231, 227, 227);
}
@media (min-width: 998px) {
    .item-img{
        width: 60px;
    }
    .fiver-choice{
        font-size: 12px;
    }
   
}

@media (max-width: 992px) {
    .guide-img{
        width: 90%;
    }
    .text-guide{
        line-height: 1.5rem;
        padding: 10px 10px 16px 0px;
        font-size: 24px;
        max-width: 550px;
    }
    .right-faq{
        max-width: 600px;
        padding-left: 0px;
    }
    .item-image{
        width: 100%;
        height: auto;
    }
    
 .item .carousel .carousel-control-prev,
 .item .carousel .carousel-control-next
  {      
    z-index: 1;  
    position:absolute;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 10px;
    top: calc(30% - 30px)!important;
    background-color: rgb(255, 255, 255);
    visibility: hidden; 
}
}
@media only screen and (max-width: 767.98px) { 
    
   .title{
       line-height: 3rem;
   }
   .service .font-14{
       font-size: 10px;
   }
   .text-guide{
    line-height: 1.3rem;
    padding: 10px 10px 0 0px;
    font-size: 16px;
    max-width: 380px;
}
   
 }
 
 @media (max-width: 575.98px) { 
     .p-nav{
      font-size: 12px;
     }
    .service .font-14{
        font-size: 8px;
    }
    .text-guide{
        line-height: 1.3rem;
        padding: 10px 10px 0 0px;
        font-size: 16px;
        max-width: 300px;
    }
   
}

@media only screen and (max-width: 440px) {
    h6{
        line-height: 1.5rem;
    }
    .p-nav{
      font-size: 10px;
    }
    .font-14{
        font-size: 12px;
    }
    .item .carousel .carousel-control-prev,
    .item .carousel .carousel-control-next
     {      
       z-index: 1;  
       position:absolute;
       border-radius: 50%;
       width: 40px;
       height: 40px;
       margin: 0 10px;
       top: calc(20% - 30px)!important;
       background-color: rgb(255, 255, 255);
       visibility: hidden; 
   }
}

      

