@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
.orange{
    color: rgb(252, 153, 39);
}
.text{
    font-size: 12px;
    font-weight: 500;
}
.header-link{
    text-decoration: none;
    color:#333333;
    margin-right: 6px;
}
.nav-link{
    color: #000000;
    font-size: 14px;
    padding: 0.5rem 0;
    margin: 0rem 1rem 0rem 0rem!important;
    cursor: pointer;
}
.a-link{
    text-decoration: none;
    color: black;
}
h6{
    font-size: 17px;
}

p.text{
    font-size: 14px;
    color: rgb(158, 157, 157);
    max-width: 250px;
}

.h5-text{
    color: white;
    font-size: 20px;
  }
  .text-link{
    text-decoration: none;
    font-size: 14px;
    color: rgba(211, 208, 208, 0.76);
  }
  .text-link:hover{
    color: rgb(231, 227, 227);
  }
 
@media (min-width: 990px) and (max-width:1200px)
{
  h6{
      font-size: 15px;
  }
}
