@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #f2f3f5f5;
    font-family: 'Roboto', sans-serif;
}
.tomato-color{
    color: rgb(252, 85, 24);
}
.orange{
    color: rgb(252, 153, 39);
}

.bg-tomato{
    background-image:linear-gradient(to right, rgb(255, 102, 0) , rgba(255, 166, 0, 0.993)); 
}
.purple{
    background-color: #f52cd7;
}
.sky-blue{
    background-color: #87CEEB    ;
}
.header-link{
    text-decoration: none;
    color:#333333;
    margin-right: 6px;
}
.nav-link{
    color: #000000;
    font-size: 14px;
    padding: 0.5rem 0;
    margin: 0rem 1rem 0rem 0rem!important;
}
h1{
    font-size: 54px;
}
p.h6-text{
    line-height: 1.5rem;
    letter-spacing: 0.5px;
    max-width: 420px;
    color: tomato;
    padding-top: 3px;
    font-size: 16px;
}
p.text{
    font-size: 14px;
    color: rgb(158, 157, 157);
    max-width: 250px;
}
.user{
    letter-spacing: 2px;
}
a{
    cursor: pointer;
}
.service-text {
    color: #333333!important;
    font-size: 14px;
}
.carousel-control-prev,
.carousel-control-next{
    border-radius: 50%;
    border: 1px solid orangered;
    width: 40px;
    height: 40px;
    top: calc(50% - 30px);
    margin-left: 20px;
    margin-right: 20px;
    background-color: orangered;
}

.carousel-control-prev-icon { 
    height: 20px;
}
.carousel-control-next-icon { 
  height: 20px;
}

.sign-text{
    padding: 20px 60px;
    max-width: 800px;
}
.h5-text{
    color: white;
    font-size: 20px;
  }
  .text-link{
    text-decoration: none;
    font-size: 16px;
    color: rgba(211, 208, 208, 0.76);
  }
  .text-link:hover{
    color: rgb(231, 227, 227);
  }
  .text-footer{
      color:grey;
      font-size: 14px;
      margin-right: 10px;
  }
  .text-h3{
    font-size: 24px;
    padding: 0 10px;
    color: orangered;
}
.order-text{
    font-size: 14px;
    letter-spacing: 1px;
}
  
  @media screen and (max-width:1199.99px) {
      
.nav-link{
    color: #000000;
    font-size: 14px;
    padding: 0.5rem 0;
    margin: 0rem 2rem 0rem 0rem!important;
}
  }

  @media only screen and (max-width: 998.98px) { 
      h1{
          font-size: 28px;

      }
      h2{
        font-size: 24px;
    }
    
  }
    @media only screen and (max-width: 767.98px) { 
       
      
      h3{
          font-size: 20px;
      }
      .text-h3{
          font-size: 20px;
      }
      
   }
   @media (max-width: 575.98px) { 
    .order-text{
        font-size: 10px;
        letter-spacing: 1px;
    }
    }
