<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Category</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./CSS/category.css">

</head>

<body>

  <!-- header-section -->
  <section class="px-2">
    <header class="border-bottom" style="background-color: rgb(255, 255, 255);">
      <div
          class=" px-3 container mx-auto d-flex justify-content-between align-items-center py-2 ">
          <div>
              <h3 class="text-uppercase pt-1">B<span class="orange">O</span>OST<span class="orange">BO</span></h3>
          </div>
          <div class="d-flex gap-4 align-items-center">
              <div class=" d-md-block d-none">
                  <a class="header-link mx-3">How it works</a>
                  <a class="header-link">FAQ</a>
              </div>
              <div class="d-flex align-items-center gap-3">
                  <a href="#" class="header-link">Log In</a>
                  <a href="#"> <button class="btn bg-success text-white">Sign Up</button>
                  </a>
              </div>
          </div>
      </div>
      </div>
  </header>

  
  <div class=" border-bottom" style="background-color: rgb(235, 232, 232);">
      <div class="container mx-auto py-1">
          <nav class="navbar navbar-expand-lg navbar-light ">

            <div class="navbar-light d-block d-lg-none bg-light btn">
              <button class=" border-0" class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
              aria-labelledby="offcanvasExampleLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                  aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <nav class="">
                  <div class="">
                    <ul class="item navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item ">
                        <a class="nav-link active" href="#">Instagram Services </a>
                      </li>
                      <li class="nav-item pt-1">
                          <a class="nav-link" href="#">Youtube Services</a>
                        </li>
                        <li class="nav-item pt-1">
                          <a class="nav-link" href="#">Facebook Services</a>
                        </li>
                        <li class="nav-item pt-1">
                          <a class="nav-link" href="#">Twitter Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Others Services</a>
                        </li>
                        <li class="nav-item pt-3">
                          <a class="nav-link" href="#">FQA </a>
                        </li>
        
                    </ul>
  
                  </div>  
              </div>
            </div> 
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  
              <ul class=" navbar-nav mr-auto mt-2 mt-lg-0 pl-0 ">
                  <li><a class="nav-link"> Instagram Services</a></li>
                  <li><a class="nav-link"> YouTube Services</a></li>
                  <li><a class="nav-link"> FaceBook Services</a></li>
                  <li><a class="nav-link"> Twitter Services</a></li>
                  <li><a class="nav-link"> Other Services</a></li>
              </ul>
    
          </div>
</nav>
 </div>
</div>

  </section>

  <main class="container py-4 mx-auto px-3">
    <div class="d-flex gap-2">
      <div class="d-flex gap-2 align-items-center">
        <p class="uppercaser p-nav">Fiver</p>
        <span>
          <i class="fas fa-angle-right text-secondary"></i>
        </span>
      </div>
      <div class="d-flex gap-2 align-items-center">
        <p class="uppercase p-nav">Programming & Tech</p>
        <span>
          <i class="fas fa-angle-right text-secondary"></i>
        </span>
      </div>
      <div class="d-flex gap-2 align-items-center">
        <p class="uppercase p-nav">WordPress</p>
        <span>
          <i class="fas fa-angle-right text-secondary"></i>
        </span>
      </div>
    </div>
    <div class="pt-4">
      <p class="title">Full Website Creation</p>
      <div class="d-md-flex gap-lg-2 gap-1">
        <p style="max-width: 600px;">Go Beyond the blog with a full Wordpress web design to wow your audience</p>
        <a class=" link-a" href="#"><span>
            <i class="fas fa-play-circle text-primary"></i></span>How Fiverr Works</a>
      </div>
    </div>
  </main>

 
   
  <section class="container mx-auto  font-14 pt-3">

    <div class="d-xl-flex justify-content-between align-items-center gap-1">
      <div class="d-sm-flex gap-2">
      <div class="mt-2 mt-sm-0 d-flex gap-2">
        <div class="dropdown">
          <button class="btn border bg-light dropdown-toggle" type="button" 
          id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
            Selling Service 
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>

        <div class="dropdown">
          <button class="btn border bg-light dropdown-toggle" type="button"
           id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
            Service 
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
        
      </div>
      <div class="mt-2 mt-sm-0 d-flex gap-2">
        <div class="dropdown">
          <button class="btn border bg-light dropdown-toggle" type="button" 
          id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
            Budget 
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>

        <div class="dropdown">
          <button class="btn border bg-light dropdown-toggle" type="button"
           id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
            Delivery Time
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
        
      </div>      </div>



      <div class="d-sm-flex gap-sm-3 gap-0 mt-3 mt-xl-0">
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault ">
          <label class="form-check-label font-14" for="flexSwitchCheckDefault">Pro services</label>
        </div>
        <div class="form-check form-switch checked pt-2 pt-sm-0">
          <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault ">
          <label class="form-check-label font-14" for="flexSwitchCheckDefault">Subscription services</label>
        </div>
        <div class="form-check form-switch checked pt-2 pt-sm-0">
          <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault ">
          <label class="form-check-label font-14" for="flexSwitchCheckDefault">Online sellers</label>
        </div>
      </div>
    </div>
  </section>

  <section class="container mx-auto py-4">
    <div class="d-flex justify-content-between align-items-center">
      <div class="d-sm-flex gap-2">
        <p>2,802</p> 
        <span class="service font-14">service available</span>
      </div>
      <div class="d-sm-flex align-items-center gap-1">
        <span class="font-14">Sort By </span>
        <div class="dropdown">
          <a class="fw-bold nav-link dropdown-toggle" role="button" 
          id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
            Best Selling 
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>


      </div>
    </div>
  </section>

  <!-- item  setion-->

  <section class="container mx-auto pb-4">

    <div class="d-lg-flex gap-2">
      
      <div class="item border mt-3 mt-lg-0">
        <div class="carousel carousel-dark slide" id="myCarousel1" data-bs-touch="false" data-bs-interval="false">

          <div class="carousel-inner">

            <div class="carousel-item active">
                <img alt="" class="relative item-image"
                  src="https://image.freepik.com/free-psd/fashion-sale-banner-template_23-2148973946.jpg">
              </div>
              <div class="carousel-item  ">
                <img alt="" class="relative item-image"
                  src="https://image.freepik.com/free-psd/fashion-sale-banner-template_23-2148973946.jpg">
              </div>
              <div class="carousel-item">
                <img alt="" class="relative item-image"
                  src="https://image.freepik.com/free-psd/fashion-sale-banner-template_23-2148973946.jpg">
              </div>
              </div>
          <div class="px-3 pb-3">
            <div class="d-flex align-items-center gap-2 py-3">
              <img alt="" class="item-img" src="https://i.ibb.co/pQS3ycq/Oval-18.png">
              <div>
                <h6 class="font-14">vickyariya</h6>
                <p class="tomato">Top Rated Seller</p>
              </div>
            </div>
            <p class="font-14 fw-bolder">I will edit wordpress website fix errors, bugs and issues</p>
            <div class="d-flex gap-1  align-items-center py-3">
              <span><i class="fa fa-star fa-sm tomato"></i></span>
              <div class="d-flex">
              </div>
              <p class="tomato">5.0</p>
              <p>(<span class="text-primary">506</span>)</p>
            </div>
            <div class="pt-3 border-top d-flex justify-content-between align-items-center">
              <span><i class="fas fa-heart text-secondary"></i></span>
              <div>
                <p class="text-uppercase text-secondary fw-bold font-14">Starting at <span
                    style="font-size: 20px;">$75</span></p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel1" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#mycarousel1" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>        
        </div>
      </div>

      <!-- item - 2  -->
      <div class="item border mt-3 mt-lg-0">
        <div class="carousel carousel-dark slide" id="myCarousel2" data-bs-touch="false" data-bs-interval="false">

          <div class="carousel-inner">

            <div class="carousel-item active">
              <img alt="" class="relative item-image"
                src="https://image.freepik.com/free-psd/marketing-business-banner-template_23-2148990534.jpg">
            </div>
            <div class="carousel-item ">
              <img alt="" class="relative  item-image"
                src="https://image.freepik.com/free-psd/fashion-sale-banner-template_23-2148973946.jpg">
            </div>
            <div class="carousel-item  item-image">
              <img alt="" class="relative "
                src="https://image.freepik.com/free-psd/fashion-sale-banner-template_23-2148973946.jpg">
            </div>
          </div>
          <div class="px-3 pb-3">
            <div class="d-flex align-items-center gap-2 py-3">
              <img alt="" class="item-img" src="https://i.ibb.co/JKVg2p1/Oval-19.png">
              <div>
                <h6 class="font-14">akashadoe</h6>
                <p>Level 2 Seller</p>
              </div>
            </div>
            <p class="font-14 fw-bolder item-describe">I will edit wordpress website fix errors, bugs and issues</p>
            <div class="d-flex gap-1 justify-content-between  align-items-center py-3">
              <div class="d-flex gap-1 align-items-center justify-content-between">
                <span><i class="fa fa-star fa-sm tomato"></i></span>

                <div class="d-flex gap-1">
                  <p class="tomato">5.0</p>
                  <p>(<span class="text-primary">90</span>)</p>
                </div>
              </div>
              <div>
                <p class="uppercase bg-secondary p-1 rounded-1 fiver-choice text-white">FIVERR'S <span class=""
                    style="color: rgb(247, 231, 18);">CHOICE</span></p>
              </div>
            </div>
            <div class="pt-3 border-top d-flex justify-content-between align-items-center">
              <span><i class="fas fa-heart text-secondary"></i></span>
              <div>
                <p class="text-uppercase text-secondary fw-bold font-14">Starting at <span
                    style="font-size: 20px;">$5</span></p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#mycarousel2" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>        
        </div>
      </div>

      <!-- item 3 -->
      <div class="item border mt-3 mt-lg-0">
        <div class="carousel carousel-dark slide" id="myCarousel3" data-bs-touch="false" data-bs-interval="false">
          <div class="carousel-inner">

            <div class="carousel-item active">
              <img alt="" class="relative item-image"
                src="https://image.freepik.com/free-psd/cultural-japanese-new-year-banner-template_23-2149146474.jpg">
                <span class="item-icon"><a href="#"></a><i class="far fa-play-circle text-light fa-lg" aria-hidden="true"></i></a>
                </span>
            </div>
            <div class="carousel-item ">
              <img alt="" class="item-image"
                src="https://image.freepik.com/free-psd/technology-banner-template_23-2148928991.jpg">
            </div>
            <div class="carousel-item ">
              <img alt="" class="item-image "
                src="https://image.freepik.com/free-psd/technology-banner-template_23-2148928991.jpg">
            </div>
          </div>
          <div class="px-3 pb-3">
            <div class="d-flex align-items-center gap-2 py-3">
              <img alt="" class="item-img relative" src="https://i.ibb.co/JKVg2p1/Oval-19.png">
              <span class="user-icon"><i class="fas fa-circle text-success"></i></span>
              <div>
                <h6 class="font-14">akashadoe</h6>
                <p>Level 1 Seller</p>
              </div>
            </div>
            <p class="font-14 fw-bolder">I will edit wordpress website fix errors, bugs and issues</p>
            <div class="d-flex gap-1  align-items-center py-3">
              <span><i class="fa fa-star fa-sm tomato"></i></span>
              <div class="d-flex">
              </div>
              <p class="tomato">5.0</p>
              <p>(<span class="text-primary">200+</span>)</p>
            </div>
            <div class="pt-3 border-top d-flex justify-content-between align-items-center">
              <span><i class="fas fa-heart text-secondary"></i></span>
              <div>
                <p class="text-uppercase text-secondary fw-bold font-14">Starting at <span
                    style="font-size: 20px;">$5</span></p>
              </div>
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel3" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#mycarousel3" 
          data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button> 

                  </div>
      </div>

      <!-- item 4  -->
      <div class="item border mt-3 mt-lg-0">
          <div class="carousel carousel-dark slide" id="myCarousel4" data-bs-touch="false" data-bs-interval="false">
            <div class="carousel-inner">

              <div class="carousel-item active">
                <img alt="" class="relative item-image"
                  src="https://image.freepik.com/free-psd/technology-banner-template_23-2148928991.jpg">
              </div>
              <div class="carousel-item ">
                <img alt="" class="relative item-image"
                  src="https://image.freepik.com/free-psd/technology-banner-template_23-2148928991.jpg">
              </div>
              <div class="carousel-item ">
                <img alt="" class="relative item-image"
                  src="https://image.freepik.com/free-psd/technology-banner-template_23-2148928991.jpg">
              </div>
                </div>
          <div class="px-3 pb-3">
            <div class="d-flex align-items-center gap-2 py-3">
              <img alt="" class="item-img relative" src="https://i.ibb.co/JKVg2p1/Oval-19.png">
              <span class="user-icon"><i class="fas fa-circle text-success"></i></span>
              <div>
                <h6 class="font-14">akashadoe</h6>
                <p>Level 1 Seller</p>
              </div>
            </div>
            <p class="font-14 fw-bolder">I will edit wordpress website fix errors, bugs and issues</p>
            <div class="d-flex gap-1  align-items-center py-3">
              <span><i class="fa fa-star fa-sm text-success"></i></span>
              <div class="d-flex">
              </div>
              <p class="text-success">5.0</p>
              <p>(<span class="text-primary">593</span>)</p>
            </div>
            <div class="pt-3 border-top d-flex justify-content-between align-items-center">
              <span><i class="fas fa-heart text-secondary"></i></span>
              <div>
                <p class="text-uppercase text-secondary fw-bold font-14">Starting at <span
                    style="font-size: 20px;">$25</span></p>
              </div>
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel4" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#mycarousel4" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>        
                  </div>
      </div>
    
    </div>

     <!-- 2 row  -->
     <div class="d-lg-flex gap-2 mt-3">

      <div class="item border">
        <div class="carousel carousel-dark slide" id="myCarousel5" data-bs-touch="false" data-bs-interval="false">
          <div class="carousel-inner">

            <!-- play -icon -->
            <div class="carousel-item active">
              <img alt="" class="relative item-image" 
              src="https://image.freepik.com/free-psd/medical-healthcare-poster-template_23-2148940481.jpg">
              <span class="item-icon"><a href="#"></a><i class="far fa-play-circle text-light fa-lg" aria-hidden="true"></i></a>
              </span>
            </div>
            <div class="carousel-item ">
              <img alt="" class="relative item-image" src="https://image.freepik.com/free-psd/aids-day-awareness-horizontal-banner-template_23-2149141294.jpg">

            </div>
            <div class="carousel-item ">
              <img alt="" class="relative item-image" src="https://image.freepik.com/free-psd/medical-healthcare-poster-template_23-2148940481.jpg">
            </div>
          </div>
          <div class="px-3 pb-3">
            <div class="d-flex align-items-center gap-2 py-3">
              <img alt="" class="item-img" src="https://i.ibb.co/JKVg2p1/Oval-19.png">
              <div>
                <h6 class="font-14">akashadoe</h6>
                <p>Level 2 Seller</p>
              </div>
            </div>
            <p class="font-14 fw-bolder">I will edit wordpress website fix errors, bugs and issues</p>
            <div class="d-flex gap-1  align-items-center py-3">
              <span><i class="fa fa-star fa-sm tomato" aria-hidden="true"></i></span>
              <div class="d-flex">
              </div>
              <p class="tomato">5.0</p>
              <p>(<span class="text-primary">75</span>)</p>
            </div>
            <div class="pt-3 border-top d-flex justify-content-between align-items-center">
              <span><i class="fas fa-heart text-secondary" aria-hidden="true"></i></span>
              <div>
                <p class="text-uppercase text-secondary fw-bold font-14">Starting at <span style="font-size: 20px;">$5</span></p>
              </div>
            </div>

          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel5" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#mycarousel5" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>        
        </div>
      </div>
      <div class="item border mt-3 mt-lg-0">
        <div class="carousel carousel-dark slide" id="myCarousel6" data-bs-touch="false" data-bs-interval="false">

          <div class="carousel-inner">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#mycarousel6" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#mycarousel6" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#mycarousel6" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-item active">
              <img alt="" class="relative item-image" src="https://image.freepik.com/free-psd/cultural-japanese-new-year-banner-template_23-2149146474.jpg">
              </div>

            <div class="carousel-item ">
              <img alt="" class="relative item-image" src="https://image.freepik.com/free-psd/music-banner-design-template_23-2149081199.jpg">
              </div>
                <div class="carousel-item ">
                  <img alt="" class="relative item-image" src="https://image.freepik.com/free-psd/music-banner-design-template_23-2149081199.jpg">
                  </div>
          </div>
          <div class="px-3 pb-3">
            <div class="d-flex align-items-center gap-2 py-3">
              <img alt="" class="item-img" src="https://i.ibb.co/JKVg2p1/Oval-19.png">
              <div>
                <h6 class="font-14">akashadoe</h6>
                <p>Level 1 Seller</p>
              </div>
            </div>
            <p class="font-14 fw-bolder">I will edit wordpress website fix errors, bugs and issues</p>

            <div class="d-flex justify-content-between align-items-center py-3">

              <div class="d-flex gap-1  align-items-center">
                <span><i class="fa fa-star fa-sm tomato" aria-hidden="true"></i></span>
                <div class="d-flex">

                  <p class="tomato">5.0</p>
                  <p>(<span class="text-primary">280</span>)</p>

                </div>

              </div>
              <div>
                <p><span class=" fst-italic">P</span>ro<span class=" fst-italic">V</span>erified</p>
              </div>
            </div>

            <div class="pt-3 border-top d-flex justify-content-between align-items-center">
              <span><i class="fas fa-heart text-secondary" aria-hidden="true"></i></span>
              <div>
                <p class="text-uppercase text-secondary fw-bold font-14">Starting at <span style="font-size: 20px;">$15</span></p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel6" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#mycarousel6" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>        
        </div>
    </div>
    
      <!-- item 3  // row 2 -->
      <div class="item border mt-3 mt-lg-0">
        <div class="carousel carousel-dark slide" id="myCarousel7" data-bs-touch="false" data-bs-interval="false">
          <div class="carousel-inner">

            <div class="carousel-item active">
              <img alt="" class="relative item-image"
                src="https://image.freepik.com/free-psd/music-banner-design-template_23-2149081199.jpg">
           
                <span class="item-icon"><a href="#"></a><i class="far fa-play-circle text-light fa-lg" aria-hidden="true"></i></a>
                </span>
        </div>
            <div class="carousel-item ">
              <img alt="" class="relative item-image"
                src="https://image.freepik.com/free-psd/technology-banner-template_23-2148928991.jpg">
            </div>
            <div class="carousel-item ">
              <img alt="" class="relative item-image"
                src="https://image.freepik.com/free-psd/technology-banner-template_23-2148928991.jpg">
            </div>
              </div>
        <div class="px-3 pb-3">
          <div class="d-flex align-items-center gap-2 py-3">
            <img alt="" class="item-img relative" src="https://i.ibb.co/JKVg2p1/Oval-19.png">
            <span class="user-icon"><i class="fas fa-circle text-success"></i></span>
            <div>
              <h6 class="font-14">akashadoe</h6>
              <p>Level 1 Seller</p>
            </div>
          </div>
          <p class="font-14 fw-bolder">I will edit wordpress website fix errors, bugs and issues</p>
          <div class="d-flex gap-1  align-items-center py-3">
            <span><i class="fa fa-star fa-sm text-success"></i></span>
            <div class="d-flex">
            </div>
            <p class="text-success">5.0</p>
            <p>(<span class="text-primary">1k</span>)</p>
          </div>
          <div class="pt-3 border-top d-flex justify-content-between align-items-center">
            <span><i class="fas fa-heart text-secondary"></i></span>
            <div>
              <p class="text-uppercase text-secondary fw-bold font-14">Starting at <span
                  style="font-size: 20px;">$25</span></p>
            </div>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel7" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#mycarousel7" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
          </button>        
                </div>
    </div>
    
      <!-- item - 4 row-2  -->
      <div class="item border mt-3 mt-lg-0">
        <div class="carousel carousel-dark slide" id="myCarousel8" data-bs-touch="false" data-bs-interval="false">

          <div class="carousel-inner">

            <div class="carousel-item active">
              <img alt="" class="relative item-image"
                src="https://image.freepik.com/free-psd/marketing-business-banner-template_23-2148990534.jpg">
            </div>
            <div class="carousel-item ">
              <img alt="" class="relative  item-image"
                src="https://image.freepik.com/free-psd/fashion-sale-banner-template_23-2148973946.jpg">
            </div>
            <div class="carousel-item  ">
              <img alt="" class="relative item-image "
                src="https://image.freepik.com/free-psd/fashion-sale-banner-template_23-2148973946.jpg">
            </div>
          </div>
          <div class="px-3 pb-3">
            <div class="d-flex align-items-center gap-2 py-3">
              <img alt="" class="item-img" src="https://i.ibb.co/JKVg2p1/Oval-19.png">
              <div>
                <h6 class="font-14">akashadoe</h6>
                <p>Level 2 Seller</p>
              </div>
            </div>
            <p class="font-14 fw-bolder item-describe">I will edit wordpress website fix errors, bugs and issues</p>
            <div class="d-flex gap-1 justify-content-between  align-items-center py-3">
              <div class="d-flex gap-1 align-items-center justify-content-between">
                <span><i class="fa fa-star fa-sm tomato"></i></span>

                <div class="d-flex gap-1">
                  <p class="tomato">5.0</p>
                  <p>(<span class="text-primary">90</span>)</p>
                </div>
              </div>
              <div>
                <p class="uppercase bg-secondary p-1 rounded-1 fiver-choice text-white">FIVERR'S <span class=""
                    style="color: rgb(247, 231, 18);">CHOICE</span></p>
              </div>
            </div>
            <div class="pt-3 border-top d-flex justify-content-between align-items-center">
              <span><i class="fas fa-heart text-secondary"></i></span>
              <div>
                <p class="text-uppercase text-secondary fw-bold font-14">Starting at <span
                    style="font-size: 20px;">$5</span></p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel8" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#mycarousel8" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>        
        </div>
      </div>
     </div>

     <!-- row - 3  -->
     
    <div class="d-lg-flex gap-2 mt-3">
      
      <div class="item border mt-3 mt-lg-0">
        <div class="carousel carousel-dark slide" id="myCarousel9" data-bs-touch="false" data-bs-interval="false">

          <div class="carousel-inner">

            <div class="carousel-item active">
                <img alt="" class="relative item-image"
                  src="https://image.freepik.com/free-psd/fashion-sale-banner-template_23-2148973946.jpg">
              </div>
              <div class="carousel-item ">
                <img alt="" class="relative item-image"
                  src="https://image.freepik.com/free-psd/fashion-sale-banner-template_23-2148973946.jpg">
              </div>
              <div class="carousel-item ">
                <img alt="" class="relative item-image"
                  src="https://image.freepik.com/free-psd/fashion-sale-banner-template_23-2148973946.jpg">
              </div>
              </div>
          <div class="px-3 pb-3">
            <div class="d-flex align-items-center gap-2 py-3">
              <img alt="" class="item-img" src="https://i.ibb.co/pQS3ycq/Oval-18.png">
              <div>
                <h6 class="font-14">vickyariya</h6>
                <p class="tomato">Top Rated Seller</p>
              </div>
            </div>
            <p class="font-14 fw-bolder">I will edit wordpress website fix errors, bugs and issues</p>
            <div class="d-flex gap-1  align-items-center py-3">
              <span><i class="fa fa-star fa-sm tomato"></i></span>
              <div class="d-flex">
              </div>
              <p class="tomato">5.0</p>
              <p>(<span class="text-primary">506</span>)</p>
            </div>
            <div class="pt-3 border-top d-flex justify-content-between align-items-center">
              <span><i class="fas fa-heart text-secondary"></i></span>
              <div>
                <p class="text-uppercase text-secondary fw-bold font-14">Starting at <span
                    style="font-size: 20px;">$75</span></p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel9" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#mycarousel9" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>        
        </div>
      </div>

      <!-- item - 2  -->
      <div class="item border mt-3 mt-lg-0">
        <div class="carousel carousel-dark slide" id="myCarousel10" data-bs-touch="false" data-bs-interval="false">

          <div class="carousel-inner">

            <div class="carousel-item active">
              <img alt="" class="relative item-image"
                src="https://image.freepik.com/free-psd/marketing-business-banner-template_23-2148990534.jpg">
            </div>
            <div class="carousel-item ">
              <img alt="" class="relative  item-image"
                src="https://image.freepik.com/free-psd/fashion-sale-banner-template_23-2148973946.jpg">
            </div>
            <div class="carousel-item  item-image">
              <img alt="" class="relative "
                src="https://image.freepik.com/free-psd/fashion-sale-banner-template_23-2148973946.jpg">
            </div>
          </div>
          <div class="px-3 pb-3">
            <div class="d-flex align-items-center gap-2 py-3">
              <img alt="" class="item-img" src="https://i.ibb.co/JKVg2p1/Oval-19.png">
              <div>
                <h6 class="font-14">akashadoe</h6>
                <p>Level 2 Seller</p>
              </div>
            </div>
            <p class="font-14 fw-bolder item-describe">I will edit wordpress website fix errors, bugs and issues</p>
            <div class="d-flex gap-1 justify-content-between  align-items-center py-3">
              <div class="d-flex gap-1 align-items-center justify-content-between">
                <span><i class="fa fa-star fa-sm tomato"></i></span>

                <div class="d-flex gap-1">
                  <p class="tomato">5.0</p>
                  <p>(<span class="text-primary">90</span>)</p>
                </div>
              </div>
              <div>
                <p class="uppercase bg-secondary p-1 rounded-1 fiver-choice text-white">FIVERR'S <span class=""
                    style="color: rgb(247, 231, 18);">CHOICE</span></p>
              </div>
            </div>
            <div class="pt-3 border-top d-flex justify-content-between align-items-center">
              <span><i class="fas fa-heart text-secondary"></i></span>
              <div>
                <p class="text-uppercase text-secondary fw-bold font-14">Starting at <span
                    style="font-size: 20px;">$5</span></p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel10" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#mycarousel10" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>        
        </div>
      </div>

      <!-- item 3 -->
      <div class="item border mt-3 mt-lg-0">
        <div class="carousel carousel-dark slide" id="myCarousel11" data-bs-touch="false" data-bs-interval="false">
          <div class="carousel-inner">

            <div class="carousel-item active">
              <img alt="" class="relative item-image"
                src="https://image.freepik.com/free-psd/cultural-japanese-new-year-banner-template_23-2149146474.jpg">
                <span class="item-icon"><a href="#"></a><i class="far fa-play-circle text-light fa-lg" aria-hidden="true"></i></a>
                </span>
            </div>
            <div class="carousel-item ">
              <img alt="" class="item-image"
                src="https://image.freepik.com/free-psd/technology-banner-template_23-2148928991.jpg">
            </div>
            <div class="carousel-item ">
              <img alt="" class=" item-image"
                src="https://image.freepik.com/free-psd/technology-banner-template_23-2148928991.jpg">
            </div>
          </div>
          <div class="px-3 pb-3">
            <div class="d-flex align-items-center gap-2 py-3">
              <img alt="" class="item-img relative" src="https://i.ibb.co/JKVg2p1/Oval-19.png">
              <span class="user-icon"><i class="fas fa-circle text-success"></i></span>
              <div>
                <h6 class="font-14">akashadoe</h6>
                <p>Level 1 Seller</p>
              </div>
            </div>
            <p class="font-14 fw-bolder">I will edit wordpress website fix errors, bugs and issues</p>
            <div class="d-flex gap-1  align-items-center py-3">
              <span><i class="fa fa-star fa-sm tomato"></i></span>
              <div class="d-flex">
              </div>
              <p class="tomato">5.0</p>
              <p>(<span class="text-primary">200+</span>)</p>
            </div>
            <div class="pt-3 border-top d-flex justify-content-between align-items-center">
              <span><i class="fas fa-heart text-secondary"></i></span>
              <div>
                <p class="text-uppercase text-secondary fw-bold font-14">Starting at <span
                    style="font-size: 20px;">$5</span></p>
              </div>
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel11" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#mycarousel11" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>        
                  </div>
      </div>

      <!-- item 4 / row-3 -->
      <div class="item border mt-3 mt-lg-0">
          <div class="carousel carousel-dark slide" id="myCarousel12" data-bs-touch="false" data-bs-interval="false">
            <div class="carousel-inner">

              <div class="carousel-item active">
                <img alt="" class="relative item-image"
                  src="https://image.freepik.com/free-psd/technology-banner-template_23-2148928991.jpg">
              </div>
              <div class="carousel-item ">
                <img alt="" class="relative item-image"
                  src="https://image.freepik.com/free-psd/technology-banner-template_23-2148928991.jpg">
              </div>
              <div class="carousel-item ">
                <img alt="" class="relative item-image"
                  src="https://image.freepik.com/free-psd/technology-banner-template_23-2148928991.jpg">
              </div>
                </div>
          <div class="px-3 pb-3">
            <div class="d-flex align-items-center gap-2 py-3">
              <img alt="" class="item-img relative" src="https://i.ibb.co/JKVg2p1/Oval-19.png">
              <span class="user-icon"><i class="fas fa-circle text-success"></i></span>
              <div>
                <h6 class="font-14">akashadoe</h6>
                <p>Level 1 Seller</p>
              </div>
            </div>
            <p class="font-14 fw-bolder">I will edit wordpress website fix errors, bugs and issues</p>
            <div class="d-flex gap-1  align-items-center py-3">
              <span><i class="fa fa-star fa-sm text-success"></i></span>
              <div class="d-flex">
              </div>
              <p class="text-success">5.0</p>
              <p>(<span class="text-primary">2k</span>)</p>
            </div>
            <div class="pt-3 border-top d-flex justify-content-between align-items-center">
              <span><i class="fas fa-heart text-secondary"></i></span>
              <div>
                <p class="text-uppercase text-secondary fw-bold font-14">Starting at <span
                    style="font-size: 20px;">$25</span></p>
              </div>
            </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel12" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#mycarousel12" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>        
                  </div>
      </div>
    
    </div>
  </section>

  <!-- Explore set  -->
 
  <section class="container mx-auto py-5 border-top text-center">
    <h4 class="text-center pb-4">Explore More WordPress Services </h4>
    
    <div class="d-lg-flex align-items-center justify-content-center gap-xl-4 gap-2 pb-2">
      <button class="mb-lg-0 mb-3 text-center border rounded-pill bg-light p-2">
        <a class="service-link " href="#">
          All in One SEO pack plugin for WOrdpress  
            </a>
      </button>
      <button class="mb-lg-0 mb-3 text-center border rounded-pill bg-light p-2 ">
        <a class="service-link" href="#">
          Contact Form 7 plugin for WordPress  
            </a>
      </button>
      <div class="d-flex gap-4 justify-content-lg-between justify-content-center">
        <button class="mb-lg-0 mb-3 text-center border rounded-pill bg-light p-2 ">
          <a class="service-link" href="#">
             Facebook plugin for WOrdpress  
              </a>
        </button>
        <button class="mb-lg-0 mb-3 text-center border rounded-pill bg-light p-2 ">
          <a class="service-link" href="#">
            Paypal plugin for WordPress 
              </a>
        </button>
       
      </div>
      </div>
      
      <div class="d-lg-flex align-items-center gap-2 pb-2 justify-content-center">
      <button class="mb-lg-0 mb-3 text-center border rounded-pill bg-light p-2">
        <a class="service-link" href="#">
          All in One SEO pack plugin for WOrdpress  
            </a>
      </button>
      <button class="mb-lg-0 mb-3 text-center border rounded-pill bg-light p-2 ">
        <a class="service-link" href="#">
          Contact Form 7 plugin for WordPress  
            </a>
      </button>
      <button class="mb-lg-0 mb-3 text-center border rounded-pill bg-light p-2 ">
        <a class="service-link" href="#">
          All in One SEO pack plugin for WOrdpress  
            </a>
      </button>
      <button class="mb-lg-0 mb-3 text-center border rounded-pill bg-light p-2 ">
        <a class="service-link" href="#">
          All in One SEO pack plugin for WOrdpress  
            </a>
      </button>
     </div>

     <div class="d-lg-flex align-items-center gap-2  justify-content-center">
      <button class="mb-lg-0 mb-3 text-center border rounded-pill bg-light p-2">
        <a class="service-link" href="#">
          All in One SEO pack plugin for WOrdpress  
            </a>
      </button>
      <button class="mb-lg-0 mb-3 text-center border rounded-pill bg-light p-2 ">
        <a class="service-link" href="#">
          Contact Form 7 plugin for WordPress  
            </a>
      </button>
      <button class="mb-lg-0 mb-3 text-center border rounded-pill bg-light p-2 ">
        <a class="service-link" href="#">
          All in One SEO pack plugin for WOrdpress  
            </a>
      </button>
     </div>
  </section>

  <section class="container mx-auto py-5 border-top">
    <div>

      <h2 class="text-center pb-5">WordPress FAQs    </h2>
      <div class="d-table justify-content-lg-between justify-content-center">
        <div class="left-faq d-lg-table-cell d-block">
          <h6 class="pb-1">What does WordPress do?</h6>
          <p class="faq-text font-14">WordPress is a popular content management system that’s commonly used to create a 
            wide variety of websites. Because it’s open-source, integrates with numerous plug-ins, and offers 
            a large selection of templates, WordPress can be used to create websites 
            with many different functions and appearances.
          </p>
        </div>
        <div  class="right-faq mx-lg-5 mx-0 d-lg-table-cell d-block mt-4 mt-lg-0">
          <h6  class="pb-1" >Why should I use WordPress for my website?
          </h6>
          <p class=" faq-text font-14" >When it comes to building your website, there are various different platforms to use. 
            WordPress is popular because it allows the website creator a ton of freedom in terms of how the site is 
            configured, what it looks like, and what functionality it has. Some website-building platforms may be 
            simpler to use, but they offer more limited options. If you’re looking to create a fully customized 
            website that fulfills all your needs, WordPress is a good choice.
          </p>
        </div>
      </div>
    </div>

    <div>
      <div class="d-table justify-content-lg-between justify-content-center py-4">
      <div class="left-faq d-lg-table-cell d-block">
        <h6 class="pb-1">What does WordPress do?</h6>
        <p class="faq-text font-14">WordPress is a popular content management system that’s commonly used to create a 
          wide variety of websites. Because it’s open-source, integrates with numerous plug-ins, and offers 
          a large selection of templates, WordPress can be used to create websites 
          with many different functions and appearances.
        </p>
      </div>
      <div  class="right-faq mx-lg-5 mx-0 d-lg-table-cell d-block mt-4 mt-lg-0">
        <h6  class="pb-1" >Why should I use WordPress for my website?
        </h6>
        <p class=" faq-text font-14" >When it comes to building your website, there are various different platforms to use. 
          WordPress is popular because it allows the website creator a ton of freedom in terms of how the site is 
          configured, what it looks like, and what functionality it has. Some website-building platforms may be 
          simpler to use, but they offer more limited options. If you’re looking to create a fully customized 
          website that fulfills all your needs, WordPress is a good choice.
        </p>
      </div>
    </div>
    </div>
    <div>
          <div class="d-table justify-content-lg-between justify-content-center">
      <div class="left-faq d-lg-table-cell d-block">
        <h6 class="pb-1">What does WordPress do?</h6>
        <p class="faq-text font-14">WordPress is a popular content management system that’s commonly used to create a 
          wide variety of websites. Because it’s open-source, integrates with numerous plug-ins, and offers 
          a large selection of templates, WordPress can be used to create websites 
          with many different functions and appearances.
        </p>
      </div>
      <div  class="right-faq mx-lg-5 mx-0 d-lg-table-cell d-block mt-4 mt-lg-0">
        <h6  class="pb-1" >Why should I use WordPress for my website?
        </h6>
        <p class=" faq-text font-14" >When it comes to building your website, there are various different platforms to use. 
          WordPress is popular because it allows the website creator a ton of freedom in terms of how the site is 
          configured, what it looks like, and what functionality it has. Some website-building platforms may be 
          simpler to use, but they offer more limited options. If you’re looking to create a fully customized 
          website that fulfills all your needs, WordPress is a good choice.
        </p>
      </div>
    </div>
    </div>
    
  </section>

  <!-- guides  -->
  <section class="container mx-auto py-4 border-top">
    <div class="py-4 d-sm-flex justify-content-between">
      <h4 class="pb-3 pb-sm-0">WordPress Related Guides
      </h4>

      <a class="guides " href="#"><div class="d-flex gap-2 align-items-center">
        <p class="uppercase">See more guides</p>
        <span>
          <i class="fas fa-angle-right text-primary"></i>
        </span>
      </div>
    </a>
    </div>

    <div class="pb-3 d-lg-flex justify-content-between align-items-center gap-3">
      <div class="">
        <img class="guide-img"  src="https://image.freepik.com/free-photo/methods-accomplish-approach-procedure-system-concept_53876-123734.jpg">
        <h6 class="text-guide">Hoe to create a blog: learn how to build your own blog website</h6>
      </div>
      <div class="">
        <img class="guide-img"  src="https://image.freepik.com/free-photo/methods-accomplish-approach-procedure-system-concept_53876-123734.jpg">
        <h6 class="text-guide">Hoe to create a blog: learn how to build your own blog website</h6>
      </div>
      <div class="">
        <img class="guide-img"  src="https://image.freepik.com/free-photo/methods-accomplish-approach-procedure-system-concept_53876-123734.jpg">
        <h6 class="text-guide">Hoe to create a blog: learn how to build your own blog website</h6>
      </div>

    </div>

  </section>

  
 <!-- footer-section -->

 <footer style="background-color: rgba(26, 25, 25, 0.788);">
  <div class="container mx-auto py-5 px-3" >
      <div class="row row-cols-1 row-cols-lg-4 justify-content-between ">
          <div>
              <h3 class="text-uppercase text-white">B<span class="orange">O</span>OST<span class="orange">BO</span></h3>
              <p class="text pt-4 pb-3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                  Nemo modi tenetur aliquam temporibus cupiditate eaque nesciunt 
                  </p>
          </div>
         
          <div>
              <h5 class="h5-text text-white pb-3">Top Category</h5>
              <ul class="list-unstyled">
                  <li><a href="#" class="text-link">Instagram Services</a></li>
                  <li><a href="#" class="text-link">YouTube Services </a></li>
                  <li><a href="#" class="text-link">Shopify Services</a></li>
                  <li><a href="#" class="text-link">Facebook Services</a></li>
                  <li><a href="#" class="text-link">Twitter Services</a></li>
              </ul>
          </div>
          <div>
              <h5 class="h5-text  text-white pb-3">Usefull Link</h5>
              <ul class="list-unstyled">
                  <li><a href="#" class="text-link">Blog</a></li>
                  <li><a href="#" class="text-link"> Sign Up</a></li>
                  <li><a href="#" class="text-link">All Services</a></li>
              </ul>
          </div>
          <div>
              <h5 class="h5-text text-white pb-3">Information </h5>
              <ul class="list-unstyled">
                  <li><a href="#" class="text-link"> About Us</a></li>
                  <li><a href="#" class="text-link"> Privacy Policy</a></li>
                  <li><a href="#" class="text-link">Contact Us</a></li>
              </ul>
          </div>
          <div class="logo">
              <img src="https://mobileprice.rafinsourcing.com/frontend/assets/front/images/logo.html" alt="">
          </div>
      </div>
  </div>

  
  <div class="py-2" style="background-color: rgba(51, 50, 50, 0.455);">
    <div class="container mx-auto">
        <div class="text-center d-lg-flex justify-content-between align-items-center">

            <div>
                <h5 class="text-light ">
                    @ 2021 BOOSTBO. All right reserved
                </h5>
            </div>
            <div class="d-flex gap-2 py-3 justify-content-center">
                <a href="#"><img class="mt-2 mt-sm-0"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx9oKESmeHNvFl3r8QxDkqOV_C57UI7sCkE-rIWMLuSbtsvQaOoUNYeS_GhAwQ8qQKfYA&usqp=CAU"
                        width="60px"></a>
                <a href="#"><img class="mt-2 mt-sm-0"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb9J_QeWawQfNGiflpTiWYEPfmJMl4ZFH7DKWYDCFfiBr2_g_3SKrLVzwwrVts8J-yZ8s&usqp=CAU"
                        width="60px"> </a>
                <a href="#"><img class="mt-2 mt-sm-0"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb9J_QeWawQfNGiflpTiWYEPfmJMl4ZFH7DKWYDCFfiBr2_g_3SKrLVzwwrVts8J-yZ8s&usqp=CAU"
                        width="60px"> </a>
                <a href="#"><img class="mt-2 mt-sm-0"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb9J_QeWawQfNGiflpTiWYEPfmJMl4ZFH7DKWYDCFfiBr2_g_3SKrLVzwwrVts8J-yZ8s&usqp=CAU"
                        width="60px"> </a>
            </div>
        </div>

    </div>
</div>

  </div>
</footer>



  <!-- js script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/3b83a3096d.js" crossorigin="anonymous"></script>

</body>

</html>