<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FQA</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./CSS/faq.css">

</head>
<body>
      <!-- start-header-section -->
      <section>
        <header class="border-bottom" style="background-color: rgb(255, 255, 255);">
            <div class=" px-3 container mx-auto d-flex justify-content-between align-items-center py-2 ">
                <div>
                    <h3 class="text-uppercase pt-1">B<span class="orange">O</span>OST<span class="orange">BO</span></h3>
                </div>
                <div class="d-flex gap-4 align-items-center">
                    <div class=" d-md-block d-none">
                        <a class="header-link mx-3">How it works</a>
                        <a class="header-link">FAQ</a>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <a href="#" class="header-link">Log In</a>
                        <a href="#"> <button class="btn bg-success text-white">Sign Up</button>
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </header>


        <div class=" border-bottom" style="background-color: rgb(235, 232, 232);">
            <div class="container mx-auto py-1">
                <nav class="navbar navbar-expand-lg navbar-light ">

                    <div class="navbar-light d-block d-lg-none bg-light btn">
                        <button class=" border-0" class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <nav class="">
                                <div class="">
                                    <ul class="item navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item ">
                                            <a class="nav-link active" href="#">Instagram Services </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Youtube Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Facebook Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Twitter Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Others Services</a>
                                        </li>

                                    </ul>

                                </div>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                        <ul class=" navbar-nav mr-auto mt-2 mt-lg-0 pl-0 ">
                            <li><a class="nav-link"> Instagram Services</a></li>
                            <li><a class="nav-link"> YouTube Services</a></li>
                            <li><a class="nav-link"> FaceBook Services</a></li>
                            <li><a class="nav-link"> Twitter Services</a></li>
                            <li><a class="nav-link"> Other Services</a></li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </section>
    <!-- end-header-section -->

     <!-- faq section  -->
    <section class="container mx-auto py-5">
        <div class="pb-4">
            <h4 class="text-center ">Frequently <span class="orange">ASK</span> Questions?</h4>
            <hr class="mx-auto " style="width: 50px;">
        </div>
        <div class="accordion" id="accordionExample">
            
            <div class="accordion-item">
                <h2 class="accordion-header bg-light" id="headingOne">
                  <button class="text-primary accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                  data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Question About Us?
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                 data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong>
                     It is hidden by default, until the collapse plugin adds the 
                     appropriate classes that we use to style each element. 
                     These classes control the overall appearance, as well as the showing and 
                     hiding via CSS transitions. You can modify any of this with custom CSS or 
                     overriding our default variables. It's also worth noting that just about any 
                     HTML can go within the, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <br>
              
            <div class="accordion-item">
                <h2 class="accordion-header border-top" id="headingTwo">
                  <button class="text-primary accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Whst is your technical support?
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>          
                <br>

              <div class="accordion-item">
              <h2 class="accordion-header border-top" id="headingThree">
                <button class="text-primary accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Question About Price?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div> 
            <br>
            <div class="accordion-item">
                <h2 class="accordion-header border-top" id="headingForth">
                  <button class="text-primary accordion-button collapsed" type="button" 
                  data-bs-toggle="collapse" data-bs-target="#collapseForth" aria-expanded="false" 
                  aria-controls="collapseForth">
                    Question About Price?
                  </button>
                </h2>
                <div id="collapseForth" class="accordion-collapse collapse" aria-labelledby="headingForth"
                 data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div> 
          </div>

            </section>
    

     <!-- footer-section -->

   <footer style="background-color: rgba(26, 25, 25, 0.788);">
    <div class="container mx-auto py-5 px-3" >
        <div class="row row-cols-1 row-cols-lg-4 justify-content-between ">
            <div>
                <h3 class="text-uppercase text-white">B<span class="orange">O</span>OST<span class="orange">BO</span></h3>
                <p class="text pt-4 pb-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Nemo modi tenetur aliquam temporibus cupiditate eaque nesciunt 
                    </p>
            </div>
           
            <div>
                <h5 class="h5-text pb-3">Top Category</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-link">Instagram Services</a></li>
                    <li><a href="#" class="text-link">YouTube Services </a></li>
                    <li><a href="#" class="text-link">Shopify Services</a></li>
                    <li><a href="#" class="text-link">Facebook Services</a></li>
                    <li><a href="#" class="text-link">Twitter Services</a></li>
                </ul>
            </div>
            <div>
                <h5 class="h5-text pb-3">Usefull Link</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-link">Blog</a></li>
                    <li><a href="#" class="text-link"> Sign Up</a></li>
                    <li><a href="#" class="text-link">All Services</a></li>
                </ul>
            </div>
            <div>
                <h5 class="h5-text pb-3">Information </h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-link"> About Us</a></li>
                    <li><a href="#" class="text-link"> Privacy Policy</a></li>
                    <li><a href="#" class="text-link">Contact Us</a></li>
                </ul>
            </div>
            <div class="logo">
                <img src="https://mobileprice.rafinsourcing.com/frontend/assets/front/images/logo.html" alt="">
            </div>
        </div>
    </div>

      
  <div class="py-2" style="background-color: rgba(51, 50, 50, 0.455);">
    <div class="container mx-auto">
        <div class="text-center d-lg-flex justify-content-between align-items-center">

            <div>
                <h5 class="text-light ">
                    @ 2021 BOOSTBO. All right reserved
                </h5>
            </div>
            <div class="d-flex gap-2 py-3 justify-content-center">
                <a href="#"><img class="mt-2 mt-sm-0"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx9oKESmeHNvFl3r8QxDkqOV_C57UI7sCkE-rIWMLuSbtsvQaOoUNYeS_GhAwQ8qQKfYA&usqp=CAU"
                        width="60px"></a>
                <a href="#"><img class="mt-2 mt-sm-0"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb9J_QeWawQfNGiflpTiWYEPfmJMl4ZFH7DKWYDCFfiBr2_g_3SKrLVzwwrVts8J-yZ8s&usqp=CAU"
                        width="60px"> </a>
                <a href="#"><img class="mt-2 mt-sm-0"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb9J_QeWawQfNGiflpTiWYEPfmJMl4ZFH7DKWYDCFfiBr2_g_3SKrLVzwwrVts8J-yZ8s&usqp=CAU"
                        width="60px"> </a>
                <a href="#"><img class="mt-2 mt-sm-0"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb9J_QeWawQfNGiflpTiWYEPfmJMl4ZFH7DKWYDCFfiBr2_g_3SKrLVzwwrVts8J-yZ8s&usqp=CAU"
                        width="60px"> </a>
            </div>
        </div>

    </div>
</div>
    </div>
</footer>

    <!-- js script -->

    <script src="https://kit.fontawesome.com/3b83a3096d.js" crossorigin="anonymous"></script>
</body>
</html>