<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOSTBO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/style.css">

</head>

<body>

    <!-- start-header-section -->
    <section>
        <header class="border-bottom" style="background-color: rgb(255, 255, 255);">
            <div class=" px-3 container mx-auto d-flex justify-content-between align-items-center py-2 ">
                <div>
                    <h3 class="text-uppercase pt-1">B<span class="orange">O</span>OST<span class="orange">BO</span></h3>
                </div>
                <div class="d-flex gap-4 align-items-center">
                    <div class=" d-md-block d-none">
                        <a class="header-link mx-3">How it works</a>
                        <a class="header-link">FAQ</a>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <a href="#" class="header-link">Log In</a>
                        <a href="#"> <button class="btn bg-success text-white">Sign Up</button>
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </header>

        <div class=" border-bottom" style="background-color: rgb(235, 232, 232);">
            <div class="container mx-auto py-1">
                <nav class="navbar navbar-expand-lg navbar-light ">

                    <div class="navbar-light d-block d-lg-none bg-light btn">
                        <button class=" border-0" class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <nav class="">
                                <div class="">
                                    <ul class="item navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item ">
                                            <a class="nav-link active" href="#">Instagram Services </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Youtube Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Facebook Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Twitter Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Others Services</a>
                                        </li>

                                    </ul>

                                </div>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                        <ul class=" navbar-nav mr-auto mt-2 mt-lg-0 pl-0 ">
                            <li><a class="nav-link"> Instagram Services</a></li>
                            <li><a class="nav-link"> YouTube Services</a></li>
                            <li><a class="nav-link"> FaceBook Services</a></li>
                            <li><a class="nav-link"> Twitter Services</a></li>
                            <li><a class="nav-link"> Other Services</a></li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </section>
    <!-- end-header-section -->

    <!-- start - banner section -->
    <section class="bg-white mb-5">
        <div class="container mx-auto  py-5 ">
            <div class="row align-items-center">
                <div class="col-lg-6 banner-left ">
                    <h1 class="text-capitalize text-dark mb-3 fw-bold">
                        Boost your social Media!</h1>
                    <div class="py-2">
                        <h2 class="text-capitalize mb-2  tomato-color">
                            #1 Boost platform !</h2>
                        <p class="h6-text">
                            Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, officia deserunt mollit anim id est
                            laborum.
                        </p>
                    </div>

                    <a href="#"> <button class="btn btn-warning text-white ml-5 mt-3 text-uppercase">Browse
                            Service</button></a>
                </div>
                <div class="col-lg-6 py-2 ">
                    <img src="https://image.freepik.com/free-vector/cloud-computing-security-abstract-concept-illustration_335657-2105.jpg"
                        width="80%" height="500px" style="background-size:cover ;">
                </div>
            </div>
        </div>
    </section>

    <!-- start get work section  -->
    <section class="bg-white mb-5">
        <div class="container mx-auto py-5 px-3">

            <div class="py-2">
                <h3 class="text-dark text-center ">It's Easy to Get Work Done on BOOSTBO</h3>
                <hr class=" mx-auto" style="width: 40px;">
            </div>

            <div class=" mx-auto text-center py-3 d-table">

                <div class="d-block d-lg-table-cell">
                    <div class="pt-3">
                        <span class="border border-2 rounded-circle p-3 align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" fill="currentColor"
                                class=" text-primary bi bi-file-earmark-ruled" viewBox="0 0 16 16">
                                <path
                                    d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V9H3V2a1 1 0 0 1 1-1h5.5v2zM3 12v-2h2v2H3zm0 1h2v2H4a1 1 0 0 1-1-1v-1zm3 2v-2h7v1a1 1 0 0 1-1 1H6zm7-3H6v-2h7v2z" />
                            </svg></span>
                        <br>
                        <br>
                        <h5 class="py-2">Choose Packages</h5>
                        <p class="text mx-auto"> dolor sit amet consectetur elit. Harum quod omnis, ratione minus</p>
                    </div>
                </div>
                <div class="d-block d-lg-table-cell">
                    <div class="pt-3">
                        <span class="border border-2 rounded-circle p-3 align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="24" fill="currentColor"
                                class=" text-primary bi bi-file-earmark-ruled" viewBox="0 0 16 16">
                                <path
                                    d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V9H3V2a1 1 0 0 1 1-1h5.5v2zM3 12v-2h2v2H3zm0 1h2v2H4a1 1 0 0 1-1-1v-1zm3 2v-2h7v1a1 1 0 0 1-1 1H6zm7-3H6v-2h7v2z" />
                            </svg></span>
                        <br>
                        <br>
                        <h5 class="py-2">Place Order</h5>
                        <p class="text mx-auto"> adipisicing elit. Harum quod aliquid omnis, ratione minus</p>
                    </div>

                </div>
                <div class="d-block d-lg-table-cell">
                    <div class="pt-3">
                        <span class="border border-2 rounded-circle p-3 align-items-center">
                            <i class="fas fa-chalkboard-teacher text-primary"></i>
                        </span>
                        <br>
                        <br>
                        <h5 class="py-2">Survey Requirment</h5>
                        <p class="text mx-auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quod
                            aliquid
                            omnis, ratione minus</p>
                    </div>

                </div>
                <div class="d-block d-lg-table-cell">
                    <div class="pt-3 ">
                        <span class="border border-2 rounded-circle p-3 align-items-center">
                            <i class="fas fa-braille text-primary"></i>
                        </span>
                        <br>
                        <br>
                        <h5 class="py-2">See The Magic</h5>
                        <p class="text mx-auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quod
                            aliquid
                            omnis, ratione minus</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories -->

    <section class="bg-white mb-5">
        <div class="container mx-auto text-center py-5">
            <div class="py-2 ">
                <h2 class="">Popular Categories</h2>
                <hr class=" mx-auto" style="width: 40px;">
            </div>
            <div class="row row-cols-lg-3 row-cols-2 g-2 pt-2">

                <div class="col">
                    <a href="#" class=" header-link">
                        <div class="card py-4 align-items-center">
                            <div class="py-3 text-center ">
                                <span class=" rounded-circle p-2 purple align-items-center">
                                    <i class="fab fa-instagram text-white"></i>
                                </span>
                                <br>
                                <h6 class="pt-4">Instagram Services</h6>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="#" class=" header-link">
                        <div class="card py-4 align-items-center">
                            <div class="py-3 text-center ">
                                <span class=" rounded-circle p-2 bg-danger align-items-center">
                                    <i class="fab fa-youtube text-white"></i>
                                </span>
                                <br>
                                <h6 class="pt-4">YouTube Services</h6>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="#" class=" header-link">
                        <div class="card py-4 align-items-center">
                            <div class="py-3 text-center ">
                                <span class=" rounded-circle p-2 bg-success align-items-center">
                                    <i class="fas fa-wifi"></i>
                                </span>
                                <br>
                                <h6 class="pt-4">Shopify Services</h6>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="#" class=" header-link">
                        <div class="card  py-4 align-items-center">
                            <div class="py-3 text-center ">
                                <span class=" rounded-circle p-2 sky-blue align-items-center">
                                    <i class="fab fa-twitter text-white"></i>
                                </span>
                                <br>
                                <h6 class="pt-4">Twitter Services</h6>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="#" class=" header-link">
                        <div class="card py-4 align-items-center">
                            <div class="py-3 text-center ">
                                <span class=" rounded-circle p-2 bg-primary align-items-center">
                                    <i class="fab fa-facebook text-white"></i>
                                </span>
                                <br>
                                <h6 class="pt-4">Facebook Services</h6>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="#" class=" header-link">
                        <div class="card py-4 align-items-center">
                            <div class="py-3 text-center ">
                                <span class=" rounded-circle p-2 bg-primary align-items-center">
                                    <i class="fas fa-map-signs text-white"></i>
                                </span>
                                <br>
                                <h6 class="pt-4">Web Traffic Services</h6>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <a href="#" class="">
                <button class="btn btn-primary text-white mx-auto my-4">See All Services</button>
            </a>

        </div>
    </section>

    <!-- SERVICES SECTION -->
    <section class="mb-5 bg-white">
        <div class="container mx-auto py-5">


            <div id="mycarouselService" class="carousel carousel-dark slide" data-bs-touch="false" data-bs-interval="false">
                <!----slide Indicators----->
                <!----slide Indicators End----->
                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active">
                        <div class="d-flex p-2 gap-3">

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class=" pt-4 card text-center">
                                    <a href="#" class="text-decoration-none">
                                        <h3 class="text-h3 ">25000 Instagram followers</h3>
                                        <p class=" text-danger user">abcd @ instagram</p>
                                        <div class="bg-tomato mt-3">
                                            <h2 class="text-white text-center py-3">$36.99</h2>
                                        </div>

                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text">High Quality</p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="fas fa-check text-success"></i>
                                            <p class="  pt-3 text-success" style="font-size: 14px;">Satisfaction</p>
                                        </div>

                                        <div class="btn-group my-3 px-xl-5 px-lg-4 px-md-4 px-sm-4 px-1" role="group"
                                            aria-label="btngroup">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fas fa-shopping-cart"></i></button>
                                            <button type="button" class="btn btn-danger order-text">Order Now</button>
                                        </div>
                                    </a>

                                </div>
                            </div>


                            <div class="col-lg-3 col-md-6 col-12">
                                <div class=" pt-4 card text-center">
                                    <a href="#" class="text-decoration-none">
                                        <h3 class="text-h3 ">25000 Instagram followers</h3>
                                        <p class=" text-danger user">abcd @ instagram</p>
                                        <div class="bg-tomato mt-3">
                                            <h2 class="text-white text-center py-3">$36.99</h2>
                                        </div>

                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text">High Quality</p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="fas fa-check text-success"></i>
                                            <p class="  pt-3 text-success" style="font-size: 14px;">Satisfaction</p>
                                        </div>

                                        <div class="btn-group my-3 px-xl-5 px-lg-4 px-md-4 px-sm-4 px-1" role="group"
                                            aria-label="btngroup">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fas fa-shopping-cart"></i></button>
                                            <button type="button" class="btn btn-danger order-text">Order Now</button>
                                        </div>
                                    </a>

                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class=" pt-4 card text-center">
                                    <a href="#" class="text-decoration-none">
                                        <h3 class="text-h3 ">25000 Instagram followers</h3>
                                        <p class=" text-danger user">abcd @ instagram</p>
                                        <div class="bg-tomato mt-3">
                                            <h2 class="text-white text-center py-3">$36.99</h2>
                                        </div>

                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text">High Quality</p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="fas fa-check text-success"></i>
                                            <p class="  pt-3 text-success" style="font-size: 14px;">Satisfaction</p>
                                        </div>

                                        <div class="btn-group my-3 px-xl-5 px-lg-4 px-md-4 px-sm-4 px-1" role="group"
                                            aria-label="btngroup">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fas fa-shopping-cart"></i></button>
                                            <button type="button" class="btn btn-danger order-text">Order Now</button>
                                        </div>
                                    </a>

                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class=" pt-4 card text-center">
                                    <a href="#" class="text-decoration-none">
                                        <h3 class="text-h3 ">25000 Instagram followers</h3>
                                        <p class=" text-danger user">abcd @ instagram</p>
                                        <div class="bg-tomato mt-3">
                                            <h2 class="text-white text-center py-3">$36.99</h2>
                                        </div>

                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text">High Quality</p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="fas fa-check text-success"></i>
                                            <p class="  pt-3 text-success" style="font-size: 14px;">Satisfaction</p>
                                        </div>

                                        <div class="btn-group my-3 px-xl-5 px-lg-4 px-md-4 px-sm-4 px-1" role="group"
                                            aria-label="btngroup">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fas fa-shopping-cart"></i></button>
                                            <button type="button" class="btn btn-danger order-text">Order Now</button>
                                        </div>
                                    </a>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!----- carousel-item2----->

                    <div class="carousel-item ">

                       <div class="d-flex p-2 gap-3">

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class=" pt-4 card text-center">
                                    <a href="#" class="text-decoration-none">
                                        <h3 class="text-h3 ">25000 Instagram followers</h3>
                                        <p class=" text-danger user">abcd @ instagram</p>
                                        <div class="bg-tomato mt-3">
                                            <h2 class="text-white text-center py-3">$36.99</h2>
                                        </div>

                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text">High Quality</p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="fas fa-check text-success"></i>
                                            <p class="  pt-3 text-success" style="font-size: 14px;">Satisfaction</p>
                                        </div>

                                        <div class="btn-group my-3 px-xl-5 px-lg-4 px-md-4 px-sm-4 px-1" role="group"
                                            aria-label="btngroup">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fas fa-shopping-cart"></i></button>
                                            <button type="button" class="btn btn-danger order-text">Order Now</button>
                                        </div>
                                    </a>

                                </div>
                            </div>


                            <div class="col-lg-3 col-md-6 col-12">
                                <div class=" pt-4 card text-center">
                                    <a href="#" class="text-decoration-none">
                                        <h3 class="text-h3 ">25000 Instagram followers</h3>
                                        <p class=" text-danger user">abcd @ instagram</p>
                                        <div class="bg-tomato mt-3">
                                            <h2 class="text-white text-center py-3">$36.99</h2>
                                        </div>

                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text">High Quality</p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="fas fa-check text-success"></i>
                                            <p class="  pt-3 text-success" style="font-size: 14px;">Satisfaction</p>
                                        </div>

                                        <div class="btn-group my-3 px-xl-5 px-lg-4 px-md-4 px-sm-4 px-1" role="group"
                                            aria-label="btngroup">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fas fa-shopping-cart"></i></button>
                                            <button type="button" class="btn btn-danger order-text">Order Now</button>
                                        </div>
                                    </a>

                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class=" pt-4 card text-center">
                                    <a href="#" class="text-decoration-none">
                                        <h3 class="text-h3 ">25000 Instagram followers</h3>
                                        <p class=" text-danger user">abcd @ instagram</p>
                                        <div class="bg-tomato mt-3">
                                            <h2 class="text-white text-center py-3">$36.99</h2>
                                        </div>

                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text">High Quality</p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="fas fa-check text-success"></i>
                                            <p class="  pt-3 text-success" style="font-size: 14px;">Satisfaction</p>
                                        </div>

                                        <div class="btn-group my-3 px-xl-5 px-lg-4 px-md-4 px-sm-4 px-1" role="group"
                                            aria-label="btngroup">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fas fa-shopping-cart"></i></button>
                                            <button type="button" class="btn btn-danger order-text">Order Now</button>
                                        </div>
                                    </a>

                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class=" pt-4 card text-center">
                                    <a href="#" class="text-decoration-none">
                                        <h3 class="text-h3 ">25000 Instagram followers</h3>
                                        <p class=" text-danger user">abcd @ instagram</p>
                                        <div class="bg-tomato mt-3">
                                            <h2 class="text-white text-center py-3">$36.99</h2>
                                        </div>

                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text">High Quality</p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="fas fa-check text-success"></i>
                                            <p class="  pt-3 text-success" style="font-size: 14px;">Satisfaction</p>
                                        </div>

                                        <div class="btn-group my-3 px-xl-5 px-lg-4 px-md-4 px-sm-4 px-1" role="group"
                                            aria-label="btngroup">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fas fa-shopping-cart"></i></button>
                                            <button type="button" class="btn btn-danger order-text">Order Now</button>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            
                        </div>
                    </div>
                  
                </div>
                <!-------prev & next icon------>
                <button class="carousel-control-prev" type="button" data-bs-target="#mycarouselService" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#mycarouselService" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                <!-------prev & next icon End------>
                <br>
            </div>
        </div>
    </section>

    <!-- MONEY PROTECTION SEC -->
    <section class=" py-5">
        <div class="container mx-auto">
            <div class="row gap-5 align-items-center pb-5">
                <div class="col-lg-3 bg-white">
                    <img src="https://www.testbytes.net/wp-content/uploads/2019/01/Cyber-Security-New-Years-Resolutions.png"
                        width="300px">
                </div>
                <div class="col-lg-8">
                    <h5 class="text-uppercase">money protection</h5>
                    <h1>Your Funds are always protected </h1>
                    <h6 class="pt-5">100% Satisfaction or 100% refund guarantee!</h6>
                </div>
            </div>

            <div class=" py-4 row row-cols-lg-3 row-cols-1 justify-content-between aligh-items-center">
                <div class="d-flex gap-3">
                    <span>
                        <i class="fas fa-boxes fa-2x text-warning"></i>
                    </span>
                    <div>
                        <h6>Perfomance and Reference</h6>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Accusantium quos architecto optio perspiciatis voluptate voluptatibus</p>

                    </div>
                </div>
                <div class="d-flex gap-3">
                    <span>
                        <i class="fas fa-dumpster-fire fa-2x text-warning"></i>
                    </span>
                    <div>
                        <h6>Customer Supports</h6>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Accusantium quos architecto optio perspiciatis voluptate voluptatibus</p>

                    </div>
                </div>
                <div class="d-flex gap-3">
                    <span>
                        <i class="fas fa-chalkboard-teacher fa-2x text-warning"></i>
                    </span>
                    <div>
                        <h6>External Candidates</h6>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Accusantium quos architecto optio perspiciatis voluptate voluptatibus</p>

                    </div>
                </div>
                <div class="text-center pt-5 mx-auto">
                    <a href="#sign" target="_blank">
                        <button class="btn bg-warning text-white text-uppercase">
                            Get started</button></a>
                    <p class="pt-3 text-uppercase"><a href="#" style="font-size: 20px;" class="text-decoration-none">
                            How to works</a></p>
                </div>

            </div>

    </section>


    <!-- JOIN FOR FREE -->
    <section style="background-color: rgb(255, 153, 0);">
        <div class="container mx-auto py-5 text-center text-white">
            <h3>Find your targeted service and start boosting</h3>
            <p class="mx-auto sign-text">Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Nostrum autem voluptas porro
                doloribus aut cum possimus quia unde,
                aperiam error! Nisi doloribus</p>
            <a href="#sign">
                <button class="btn bg-white text-warning text-uppercase">
                    JOIN FOR FREE</button></a>
            <p class="pt-3 text-uppercase">aperiam error! Nisi doloribus</p>

        </div>
        <div>

        </div>
    </section>

    <!-- footer-section -->

    <footer style="background-color: rgba(26, 25, 25, 0.788);">
        <div class="container mx-auto py-5 px-3">
            <div class="row row-cols-1 row-cols-lg-4 justify-content-between ">
                <div>
                    <h3 class="text-uppercase text-white">B<span class="orange">O</span>OST<span
                            class="orange">BO</span></h3>
                    <p class="text pt-4 pb-3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Nemo modi tenetur aliquam temporibus cupiditate eaque nesciunt
                    </p>
                </div>

                <div>
                    <h5 class="h5-text pb-3">Top Category</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-link">Instagram Services</a></li>
                        <li><a href="#" class="text-link">YouTube Services </a></li>
                        <li><a href="#" class="text-link">Shopify Services</a></li>
                        <li><a href="#" class="text-link">Facebook Services</a></li>
                        <li><a href="#" class="text-link">Twitter Services</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="h5-text pb-3">Usefull Link</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-link">Blog</a></li>
                        <li><a href="#" class="text-link"> Sign Up</a></li>
                        <li><a href="#" class="text-link">All Services</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="h5-text pb-3">Information </h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-link"> About Us</a></li>
                        <li><a href="#" class="text-link"> Privacy Policy</a></li>
                        <li><a href="#" class="text-link">Contact Us</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <img src="https://mobileprice.rafinsourcing.com/frontend/assets/front/images/logo.html" alt="">
                </div>
            </div>
        </div>

        <div class="py-3" style="background-color: rgba(51, 50, 50, 0.455);">
            <div class="container mx-auto">
                <div class="text-center d-lg-flex justify-content-between align-items-center">

                    <div>
                        <h5 class="text-light ">
                            @ 2021 BOOSTBO. All right reserved
                        </h5>
                    </div>
                    <div class="d-flex gap-2 py-3 justify-content-center">
                        <a href="#"><img class="mt-2 mt-sm-0"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx9oKESmeHNvFl3r8QxDkqOV_C57UI7sCkE-rIWMLuSbtsvQaOoUNYeS_GhAwQ8qQKfYA&usqp=CAU"
                                width="60px"></a>
                        <a href="#"><img class="mt-2 mt-sm-0"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb9J_QeWawQfNGiflpTiWYEPfmJMl4ZFH7DKWYDCFfiBr2_g_3SKrLVzwwrVts8J-yZ8s&usqp=CAU"
                                width="60px"> </a>
                        <a href="#"><img class="mt-2 mt-sm-0"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb9J_QeWawQfNGiflpTiWYEPfmJMl4ZFH7DKWYDCFfiBr2_g_3SKrLVzwwrVts8J-yZ8s&usqp=CAU"
                                width="60px"> </a>
                        <a href="#"><img class="mt-2 mt-sm-0"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb9J_QeWawQfNGiflpTiWYEPfmJMl4ZFH7DKWYDCFfiBr2_g_3SKrLVzwwrVts8J-yZ8s&usqp=CAU"
                                width="60px"> </a>
                    </div>
                </div>

            </div>
        </div>
        
        </div>
    </footer>



    <!-- js script -->

    <script src="https://kit.fontawesome.com/3b83a3096d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>