<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./CSS/payment.css">

</head>

<body>
    <section>
        <header class="border-bottom" style="background-color: rgb(255, 255, 255);">
            <div class=" px-3 container mx-auto d-flex justify-content-between align-items-center py-2 ">
                <div>
                    <h3 class="text-uppercase pt-1">B<span class="orange">O</span>OST<span class="orange">BO</span></h3>
                </div>
                <div class="d-flex gap-4 align-items-center">
                    <div class=" d-md-block d-none">
                        <a class="header-link mx-3">How it works</a>
                        <a class="header-link">FAQ</a>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <a href="#" class="header-link">Log In</a>
                        <a href="#"> <button class="btn bg-success text-white">Sign Up</button>
                        </a>
                    </div>
                </div>
            </div>
            </div>
        </header>

        <div class=" border-bottom" style="background-color: rgb(235, 232, 232);">
            <div class="container mx-auto py-1">
                <nav class="navbar navbar-expand-lg navbar-light ">

                    <div class="navbar-light d-block d-lg-none bg-light btn">
                        <button class=" border-0" class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                        aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <nav class="">
                                <div class="">
                                    <ul class="item navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item ">
                                            <a class="nav-link active" href="#">Instagram Services </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Youtube Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Facebook Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Twitter Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Others Services</a>
                                        </li>

                                    </ul>

                                </div>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                        <ul class=" navbar-nav mr-auto mt-2 mt-lg-0 pl-0 ">
                            <li><a class="nav-link"> Instagram Services</a></li>
                            <li><a class="nav-link"> YouTube Services</a></li>
                            <li><a class="nav-link"> FaceBook Services</a></li>
                            <li><a class="nav-link"> Twitter Services</a></li>
                            <li><a class="nav-link"> Other Services</a></li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </section>
    <!-- end-header-section -->


    <section class="bg-white ">
        <header class=" container mx-auto py-4">

            <div class=" d-lg-block d-none">
                <div class="d-flex align-items-center gap-2">
                    <div class="d-flex align-items-center gap-1">
                        <span class="bg-success p-1 rounded-circle">
                            <i class="fas fa-check fa-xs text-white"></i>
                        </span>
                        <span class="text-success text">Order Details</span>
                    </div>
                    <span>
                        <i class="fas fa-angle-right text-secondary"></i>
                    </span>
                    <div class="d-flex align-items-center gap-1">
                        <div class="bg-success px-2 rounded-circle">
                            <span class="text-white" style="font-size: 14px;">2</span>
                        </div>
                        <span class="text-success text">Comfirm & Pay</span>
                    </div>
                    <span>
                        <i class="fas fa-angle-right text-secondary"></i>
                    </span>
                    <div class="d-flex align-items-center gap-1">
                        <span class="bg-secondary px-2 rounded-circle">
                            <span class="text-white" style="font-size: 14px;">3</span>
                        </span>
                        <span class="text-secondary text">Submit Requirments</span>
                    </div>
                </div>
            </div>

        </header>

    </section>

    <!-- main section  -->

    <section class="container mx-auto mb-5">
        <div class="row px-2 px-md-0 ">
            <div class="col-lg-8 bg-white align-self-start ">
                <div class="border">
                    <div class="pt-3 pb-1 px-3 border-bottom" style="background-color: rgb(247, 245, 245);">
                        <h6>Select method for the remainining payment</h6>
                    </div>
                    <div class="p-3 border-bottom">
                        <div class="d-md-flex gap-5 align-items-center">
                            <div>
                                <div class="d-flex align-items-center gap-2"  data-bs-toggle="collapse" data-bs-target="#cardCredit">
                                    <span><i class="far fa-dot-circle text-success"></i></span>
                                    <label class="form-check-label " for="flexRadioDefault2">
                                        Credit & Debit Cards
                                    </label>
                                </div>
                                <div id="cardCredit" class="collapse">
                                    Lorem ipsum dolor text.
                                    </div>                                
                            </div>
                            
                            <div class=" mt-3 mt-lg-0">
                                <a href="#"><img
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx9oKESmeHNvFl3r8QxDkqOV_C57UI7sCkE-rIWMLuSbtsvQaOoUNYeS_GhAwQ8qQKfYA&usqp=CAU"
                                        width="40px"></a>
                                <a href="#"><img
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx9oKESmeHNvFl3r8QxDkqOV_C57UI7sCkE-rIWMLuSbtsvQaOoUNYeS_GhAwQ8qQKfYA&usqp=CAU"
                                        width="40px"></a>
                                <a href="#"><img
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx9oKESmeHNvFl3r8QxDkqOV_C57UI7sCkE-rIWMLuSbtsvQaOoUNYeS_GhAwQ8qQKfYA&usqp=CAU"
                                        width="40px"></a>
                                <a href="#"><img
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx9oKESmeHNvFl3r8QxDkqOV_C57UI7sCkE-rIWMLuSbtsvQaOoUNYeS_GhAwQ8qQKfYA&usqp=CAU"
                                        width="40px"></a>
                                <!-- <a href="#"><img src="https://www.thecitybank.com/newsevent/1598523651.jpg" width="40px"></a> -->
                            </div>
                        </div>
                    </div>

                    <div class="p-5 border-bottom" style="background-color: rgb(247, 245, 245);">
                        <form class="row g-4">
                            <div class="row row-cols-md-2 row-cols-1 mb-4">
                                <div class="col-md-4 mt-md-2 ">
                                    <label for="inputNumber" class="form-label">Card Number</label>
                                    <input type="text" class="form-control" id="inputNumber">
                                </div>
                                <div>
                                    <div class="row g-2 mt-sm-0 mt-3">
                                        <div class="col">
                                            <label for="inputNumber" class="form-label">Expiration Date</label>
                                            <input type="text" class="form-control" id="inputNumber">
                                        </div>
                                        <div class="col">
                                            <label for="inputNumber" class="form-label">Security Code</label>
                                            <input type="text" class="form-control" id="inputNumber">
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-4">
                                <label for="fname" class="form-label">First Name</label>
                                <input type="txet" class="form-control" id="fname">
                            </div>
                            <div class="col-md-4">
                                <label for="lname" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lname">
                            </div>
                            <div class="d-flex align-items-center gap-2">
                                <span><i class="far fa-check-square"></i></span>
                                <div class=" d-flex gap-2 align-items-center">
                                    <a href="#" class="a-link"><span>save as default</span></a>
                                    <span><i class="fas fa-question-circle"></i></span>
                                </div>
                            </div>


                        </form>
                    </div>
                    
                    <div class="p-3 ">
                        <div class="form-check" data-bs-toggle="collapse" data-bs-target="#demo">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                value="option2">
                            <label class="form-check-label fw-bold" for="exampleRadios2" style="font-size: 16px;">
                                <span class=" fst-italic" style="color: rgb(19, 19, 85);">Pay</span><span
                                    class=" fst-italic" style="color: rgb(0, 107, 139);">Pal</span>
                            </label>
                        </div>
                        <div id="demo" class="collapse">
                            Lorem ipsum dolor text....
                            </div>                            
                    </div>
                </div>
            </div>

            <!-- left side -->

            <div class="col-lg-4 mt-lg-0 mt-3">
                <div class="border rounded-2" style="background-color: rgb(247, 245, 245);">
                    <div class=" pt-3 ">
                        <div class="px-3">
                            <div class="d-flex justify-content-start gap-2">
                                <div class="">
                                    <img src="https://image.freepik.com/free-photo/smiley-man-working-laptop-from-home_23-2148306647.jpg"
                                        width="120px">
                                </div>
                                <div>
                                    <h6>I will Professionally Grow<br><span>Your Tiktok Account</span></h6>
                                </div>
                            </div>
                            <hr>
                            <div class="py-2">
                                <div class=" d-flex gap-2 align-items-baseline ">
                                    <i class="fas fa-check fa-sm text-success"></i>
                                    <p class="" style="font-size: 14px;">1 Platform</p>
                                </div>
                                <div class=" d-flex gap-2 align-items-baseline ">
                                    <i class="fas fa-check fa-sm text-success"></i>
                                    <p class="   " style="font-size: 14px;">Page/Channel Evaluation</p>
                                </div>
                                <div class=" d-flex gap-2 align-items-baseline ">
                                    <i class="fas fa-check fa-sm text-success"></i>
                                    <p class="" style="font-size: 14px;">1 Platform</p>
                                </div>
                                <div class=" d-flex gap-2 align-items-baseline ">
                                    <i class="fas fa-check fa-sm text-success"></i>
                                    <p class="" style="font-size: 14px;">Page/Channel Evaluation</p>
                                </div>
                                <div class=" d-flex gap-2 align-items-baseline">
                                    <i class="fas fa-check fa-sm text-success"></i>
                                    <p class="" style="font-size: 14px;">Reporting</p>
                                </div>
                                <div class=" d-flex gap-2 align-items-baseline">
                                    <i class="fas fa-check fa-sm text-success"></i>
                                    <p class="" style="font-size: 14px;">14 Days Of Social Media Management</p>
                                </div>

                            </div>
                        </div>

                        <div class="">
                            <div class="px-3 d-flex gap-2 align-items-center bg-white py-2 border-bottom">
                                <a href="#" class="a-link"><span>Enter Promo Code</span></a>
                                <span><i class="fas fa-question-circle"></i></span>
                            </div>
                            <div class="px-3 pt-3 bg-white">
                                <div class="align-items-center">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="fw-bold" style="font-size: 16px;">Total</p>
                                        <p class="fw-bold" style="font-size: 16px;">$105.50</p>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="" style="font-size: 16px;">Total Deliver Time</p>
                                        <p class="" style="font-size: 16px;">15 days</p>
                                    </div>
                                    <div class="d-grid ">
                                        <div>
                                            <button class="btn bg-dark text-white w-100">Confirm & Pay</button>
                                        </div>
                                        <div
                                            class=" d-flex gap-2 align-items-center bg-white py-3 justify-content-center">
                                            <span><i class="fas fa-lock"></i></span>
                                            <div class="">SSL Secure Payment</div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="my-5">
                    <div class="px-2">
                        <div class="d-flex justify-content-start gap-2">
                            <div class="">
                                <img src="https://image.freepik.com/free-vector/lock-shield-cyber-security-technology-blue-tone_53876-119533.jpg"
                                    height="80px" width="90px">
                            </div>
                            <div>
                                <p><span style="font-size: 16px;"><strong>100% </strong> Payment Protection</span><br>
                                    <span style="font-size: 12px;">project done with your 100% satisfication<br>
                                        <span>of 100% refund guarntee</span></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" p-3" style="background-color:  rgb(247, 245, 245);">
                    <div class="d-flex justify-content-between">
                        <div class="text-center">
                            <div class="mb-2"><i class="fas fa-shield-alt fa-3x text-secondary"></i></div>
                            <span style="font-size: 16px;">Secure<br><span>Checkout</span></span>
                        </div>
                        <div class="text-center">
                            <div class="mb-2"><i class="fas fa-shield-alt fa-3x text-secondary"></i></div>
                            <span style="font-size: 16px;">Secure<br><span>Checkout</span></span>
                        </div>
                        <div class="text-center">
                            <div class="mb-2"><i class="fas fa-lock fa-3x text-secondary"></i></div>
                            <span style="font-size: 16px;">Secure<br><span>Checkout</span></span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>

    <!-- footer-section -->

    <footer style="background-color: rgba(26, 25, 25, 0.788);">
        <div class="container mx-auto py-5 px-3">
            <div class="row row-cols-1 row-cols-lg-4 justify-content-between ">
                <div>
                    <h3 class="text-uppercase text-white">B<span class="orange">O</span>OST<span
                            class="orange">BO</span></h3>
                    <p class="text pt-4 pb-3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Nemo modi tenetur aliquam temporibus cupiditate eaque nesciunt
                    </p>
                </div>

                <div>
                    <h5 class="h5-text pb-3">Top Category</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-link">Instagram Services</a></li>
                        <li><a href="#" class="text-link">YouTube Services </a></li>
                        <li><a href="#" class="text-link">Shopify Services</a></li>
                        <li><a href="#" class="text-link">Facebook Services</a></li>
                        <li><a href="#" class="text-link">Twitter Services</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="h5-text pb-3">Usefull Link</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-link">Blog</a></li>
                        <li><a href="#" class="text-link"> Sign Up</a></li>
                        <li><a href="#" class="text-link">All Services</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="h5-text pb-3">Information </h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-link"> About Us</a></li>
                        <li><a href="#" class="text-link"> Privacy Policy</a></li>
                        <li><a href="#" class="text-link">Contact Us</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <img src="https://mobileprice.rafinsourcing.com/frontend/assets/front/images/logo.html" alt="">
                </div>
            </div>
        </div>

        <div class="py-2" style="background-color: rgba(51, 50, 50, 0.455);">
            <div class="container mx-auto">
                <div class="text-center d-lg-flex justify-content-between align-items-center">
        
                    <div>
                        <h5 class="text-light ">
                            @ 2021 BOOSTBO. All right reserved
                        </h5>
                    </div>
                    <div class="d-flex gap-2 py-3 justify-content-center">
                        <a href="#"><img class="mt-2 mt-sm-0"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx9oKESmeHNvFl3r8QxDkqOV_C57UI7sCkE-rIWMLuSbtsvQaOoUNYeS_GhAwQ8qQKfYA&usqp=CAU"
                                width="60px"></a>
                        <a href="#"><img class="mt-2 mt-sm-0"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb9J_QeWawQfNGiflpTiWYEPfmJMl4ZFH7DKWYDCFfiBr2_g_3SKrLVzwwrVts8J-yZ8s&usqp=CAU"
                                width="60px"> </a>
                        <a href="#"><img class="mt-2 mt-sm-0"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb9J_QeWawQfNGiflpTiWYEPfmJMl4ZFH7DKWYDCFfiBr2_g_3SKrLVzwwrVts8J-yZ8s&usqp=CAU"
                                width="60px"> </a>
                        <a href="#"><img class="mt-2 mt-sm-0"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb9J_QeWawQfNGiflpTiWYEPfmJMl4ZFH7DKWYDCFfiBr2_g_3SKrLVzwwrVts8J-yZ8s&usqp=CAU"
                                width="60px"> </a>
                    </div>
                </div>
        
            </div>
        </div>
        </div>
    </footer>

    <!-- js script -->

    <script src="https://kit.fontawesome.com/3b83a3096d.js" crossorigin="anonymous"></script>
</body>

</html>