<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/service.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
   <section>
    <header class="border-bottom" style="background-color: rgb(255, 255, 255);">
        <div
            class=" px-3 container mx-auto d-flex justify-content-between align-items-center py-2 ">
            <div>
                <h3 class="text-uppercase pt-1">B<span class="orange">O</span>OST<span class="orange">BO</span></h3>
            </div>
            <div class="d-flex gap-4 align-items-center">
                <div class=" d-md-block d-none">
                    <a class="header-link mx-3">How it works</a>
                    <a class="header-link">FAQ</a>
                </div>
                <div class="d-flex align-items-center gap-3">
                    <a href="#" class="header-link">Log In</a>
                    <a href="#"> <button class="btn bg-success text-white">Sign Up</button>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </header>
<div class=" border-bottom" style="background-color: rgb(235, 232, 232);">
        <div class="container mx-auto py-1">
            <nav class="navbar navbar-expand-lg navbar-light ">
  
              <div class="navbar-light d-block d-lg-none bg-light btn">
                <button class=" border-0" class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasExampleLabel"></h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <nav class="">
                    <div class="">
                      <ul class="item navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                          <a class="nav-link active" href="#">Instagram Services </a>
                        </li>
                        <li class="nav-item pt-1">
                            <a class="nav-link" href="#">Youtube Services</a>
                          </li>
                          <li class="nav-item pt-1">
                            <a class="nav-link" href="#">Facebook Services</a>
                          </li>
                          <li class="nav-item pt-1">
                            <a class="nav-link" href="#">Twitter Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Others Services</a>
                          </li>
                          <li class="nav-item pt-3">
                            <a class="nav-link" href="#">FQA </a>
                          </li>
          
                      </ul>
    
                    </div>  
                </div>
              </div> 
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              
            <ul class=" navbar-nav mr-auto mt-2 mt-lg-0 pl-0 ">
                <li><a class="nav-link"> Instagram Services</a></li>
                <li><a class="nav-link"> YouTube Services</a></li>
                <li><a class="nav-link"> FaceBook Services</a></li>
                <li><a class="nav-link"> Twitter Services</a></li>
                <li><a class="nav-link"> Other Services</a></li>
            </ul>
  
        </div>
    </nav>
   </div>
  </div>
 </section>

  <!-- Banner-section  -->
 <section class="py-3 bg-light border-bottom ">
     <main class="container mx-auto px-3">
         <div class="d-flex gap-2">
            <div class="d-flex gap-2 align-items-center">
                <p class="p-nav">Home</p>
                <span>
                 <i class="fas fa-angle-right text-secondary"></i>
             </span>
            </div>
            <div class="d-flex gap-2 align-items-center">
                <p class="p-nav">Files</p>
                <span>
                 <i class="fas fa-angle-right text-secondary"></i>
             </span>
            </div>
            <div class="d-flex gap-2 align-items-center">
                <p class="p-nav">WorkPress</p>
                <span>
                 <i class="fas fa-angle-right text-secondary"></i>
             </span>
            </div>
            <div class="d-flex gap-2 align-items-center">
                <p class="p-nav">Entertainment</p>
                <span>
                 <i class="fas fa-angle-right text-secondary"></i>
             </span>
            </div>
                    
         </div>
         <div class="py-4">
             <p class="title">2500 Instagram Followers</p>
             <div class="d-sm-flex gap-3 ">
                 <p style="font-size: 16px;">By <strong>Admin</strong></p>

                 <div class="d-flex gap-1  align-items-center">
                    <div class="d-flex gap-1  align-items-center">
                        <div class="d-flex">
                        <span><i class="far fa-star fa-sm text-warning"></i></span>
                        <span><i class="far fa-star fa-sm text-warning"></i></span>
                        <span><i class="far fa-star fa-sm text-warning"></i></span>
                        <span><i class="far fa-star fa-sm text-warning"></i></span>
                     </div>
                     <div class="d-flex align-items-center py-2 py-sm-0">
                        <p class="" style="font-size: 16px;">5.00</p>
                        <p>(<span class="text-primary">5 ratings</span>)</p>
   
                     </div>
                </div>
                <div class="d-flex  align-items-center gap-1">
                    <span>
                        <i class="fas fa-shopping-cart text-secondary"></i>  
                                      </span>
                    <p><strong style="font-size:16px">54</strong> sales</p>        
                </div>
             </div>
            </div>
        </div>

             <button class="btn bg-white border ">SEE Details</button>
     </main>
 </section>
  
  <!-- details - section  -->
   <section class="container mx-auto pb-4">
    <div class="row px-2 px-md-0 gap-5 align-items-baseline justify-content-between">
        <div class="col-lg-7 bg-white align-self-start ">
           <div>
               <div class="bg-cover">
                   <img src="https://image.freepik.com/free-vector/3d-social-media-icons-background_52683-28863.jpg" width="95%">
               </div>
               <div class="py-4 px-2">
                   <p>Read Article</p>
                 <h5 class="pt-3">Helpfull :</h5>
                 <ul class="font-12">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta adipisicing elit. Soluta </li>
                </ul>  
                <p class="py-4"> if you are Lorem ipsum dolor sit amet</p>
                  <p class="text-article">
                      I am Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia illum quibusdam eveniet. Nesciunt corporis soluta pariatur<strong> praesentium! Esse incidunt</strong> est laudantium dolorum illo! Laudantium voluptatibus animi molestias ad, vero ipsa.
                  </p>
                  <p class="text-article py-4">
                      <strong>Lorem ipsum dolor sit, amet consectetur</strong> adipisicing elit.
                       Nobis adipisci ratione, quaerat placeat quidem 
                       perspiciatis consequatur,<strong>ducimus! Quia</strong> quis error sint accusamus  quis error sint <strong>accusamus exercitationem</strong> magnam incidunt libero <strong>debitis voluptate esse </strong>! Lorem ipsum dolor sit amet 
                       consectetur adipisicing elit. Expedita autem, <strong>quis praesentium optio</strong> fuga ab architecto, id porro quia 
                      <strong>placeat consectetur dolorem in</strong>. Facere sequi, tenetur illo expedita quos dolor.
                  </p>
                  <div class="pb-4">
                    <h6 class="">WorksPress : </h6>
                    <ul class="font-12">
                       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta </li>
                       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta adipisicing elit. Soluta </li>
                       <li class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta </li>
                       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta adipisicing elit. Soluta </li>
                   </ul>     
                  </div>
               </div>
                    
               <!-- start review sec -->
               <div class="p-2 review-sec">
                  <p style="font-size: 20px;">Reviews (4)</p>
                  <div class="d-flex gap-2 pt-3 ">
                      <div class="" >
                        <div>
                            <p class="pb-2 px-1" style="border-right: dotted;">Happy Client</p>
                          
                            <div style="border-right: dashed;" >
                              <img class="" src="https://i.ibb.co/JKVg2p1/Oval-19.png" alt="Oval-19" width="60px" >
                          </div>
                        </div>
                        <div>
                            <p class="pb-2 px-1 pt-4" style="border-right: dotted;">Happy Client</p>
                          
                            <div style="border-right: dashed;" >
                              <img class="" src="https://i.ibb.co/JKVg2p1/Oval-19.png" alt="Oval-19" width="60px" >
                          </div>
                        </div>
                        <div>
                            <p class="pb-2 px-1 pt-4" style="border-right: dotted;">Happy Client</p>
                          
                            <div style="border-right: dashed;" >
                              <img class="" src="https://i.ibb.co/JKVg2p1/Oval-19.png" alt="Oval-19" width="60px" >
                          </div>
                        </div>
                        <div>
                            <p class="pb-2 px-1 pt-4" style="border-right: dotted;">Happy Client</p>
                          
                            <div style="border-right: dashed;" >
                              <img class="" src="https://i.ibb.co/JKVg2p1/Oval-19.png" alt="Oval-19" width="60px" >
                          </div>
                        </div>

                      </div>

                      <div class="flex-grow-1">
                        <div class="card p-2 mt-4">
                            <div class="d-flex gap-2 justify-content-between align-items-baseline">
                              <div>
                                  <p class="pb-2"><strong>Romey R</strong> | Trainee</p>
                                  <p style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur.</p>    
                                </div>
                                <div class="d-flex">
                                  <span><i class="far fa-star fa-sm text-warning"></i></span>
                                  <span><i class="far fa-star fa-sm text-warning"></i></span>
                                  <span><i class="far fa-star fa-sm text-warning"></i></span>
                                  <span><i class="far fa-star fa-sm text-warning"></i></span>
                               </div>    
                            </div>
                          </div>
                          <div class="card p-2 mt-5">
                            <div class="d-flex gap-2 justify-content-between align-items-baseline">
                              <div>
                                  <p class="pb-2"><strong>Romey R</strong> | Trainee</p>
                                  <p style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur.</p>    
                                </div>
                                <div class="d-flex">
                                  <span><i class="far fa-star fa-sm text-warning"></i></span>
                                  <span><i class="far fa-star fa-sm text-warning"></i></span>
                                  <span><i class="far fa-star fa-sm text-warning"></i></span>
                                  <span><i class="far fa-star fa-sm text-warning"></i></span>
                               </div>    
                            </div>
                          </div>
                          <div class="card p-2 mt-5">
                            <div class="d-flex gap-2 justify-content-between align-items-baseline">
                              <div>
                                  <p class="pb-2"><strong>Romey R</strong> | Trainee</p>
                                  <p style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur.</p>    
                                </div>
                                <div class="d-flex">
                                  <span><i class="far fa-star fa-sm text-warning"></i></span>
                                  <span><i class="far fa-star fa-sm text-warning"></i></span>
                                  <span><i class="far fa-star fa-sm text-warning"></i></span>
                                  <span><i class="far fa-star fa-sm text-warning"></i></span>
                               </div>    
                            </div>
                          </div>
                          <div class="card p-2 mt-5">
                            <div class="d-flex gap-2 justify-content-between align-items-baseline">
                              <div>
                                  <p class="pb-2"><strong>Romey R</strong> | Trainee</p>
                                  <p style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur.</p>    
                                </div>
                                <div class="d-flex">
                                  <span><i class="far fa-star fa-sm text-warning"></i></span>
                                  <span><i class="far fa-star fa-sm text-warning"></i></span>
                                  <span><i class="far fa-star fa-sm text-warning"></i></span>
                                  <span><i class="far fa-star fa-sm text-warning"></i></span>
                               </div>    
                            </div>
                          </div>
                      </div>

                  </div>
               </div>
           </div>
        </div>
        
        <!-- left side  -->
        <div class="col-lg-4 mt-5">
            <div class="">
                <div class="card px-3 py-4 text-center">
                    <div class="">
                        <h2>30$</h2>
                        <p style="font-size: 16px; font-weight: 500;">Delivery Time- 1 days</p>
                    </div>
                    <hr>
                    <div class="">
                        <a href="#"><button class="mb-2 btn w-100 rounded-pill bg-success text-white">BUY NOW</button></a>
                        <br>
                        <a href="#"> <button class="btn w-100 rounded-pill btn-outline-success bg-white text-success ">Messege Us</button></a>
                    </div>

                </div>
                <div class="my-5">
                    <div class="px-2">
                        <div class="d-flex justify-content-start gap-2">
                            <div class="">
                                <img src="https://image.freepik.com/free-vector/lock-shield-cyber-security-technology-blue-tone_53876-119533.jpg" height="80px" width="90px">
                            </div>
                            <div>
                                <p><span style="font-size: 16px;"><strong>100% </strong>  Payment Protection</span><br> 
                                    <span style="font-size: 12px;">project done with your 100% satisfication<br>
                                        <span>of 100% refund guarntee</span></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" p-3" style="background-color:  rgb(247, 245, 245);">
                    <div class="d-flex justify-content-between">
                        <div class="text-center">
                            <div class="mb-2" ><i class="fas fa-shield-alt fa-3x text-secondary"></i></div>
                            <span style="font-size: 16px;">Secure<br><span>Checkout</span></span>
                        </div>
                        <div class="text-center">
                            <div class="mb-2" ><i class="fas fa-shield-alt fa-3x text-secondary"></i></div>
                            <span style="font-size: 16px;">Secure<br><span>Checkout</span></span>
                        </div>
                        <div class="text-center">
                            <div class="mb-2" ><i class="fas fa-lock fa-3x text-secondary"></i></div>
                            <span style="font-size: 16px;">Secure<br><span>Checkout</span></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-3 mt-5 mb-2"style="background-color:  rgb(247, 245, 245);">
                <h6 class="text-center">Automatic Instagram Likes</h6>
                <div class="py-3 ">
                <div class="pb-1 d-flex gap-2 align-items-baseline ">
                    <i class="fas fa-check fa-sm text-success"></i>
                  <p class="" style="font-size: 14px;">Automatic Likes On Unlimited Post Per Day</p>
                </div>
                <div class="pb-1 d-flex gap-2 align-items-baseline ">
                    <i class="fas fa-check fa-sm text-success"></i>
                  <p class="   " style="font-size: 14px;">Free Automatic Post On All News Vibes</p>
                </div>
                <div class="pb-1 d-flex gap-2 align-items-baseline ">
                    <i class="fas fa-check fa-sm text-success"></i>
                  <p class="" style="font-size: 14px;">Fast Plan Activation Within 24 Hours</p>
                </div>
                <div class="pb-1 d-flex gap-2 align-items-baseline ">
                    <i class="fas fa-check fa-sm text-success"></i>
                  <p class="" style="font-size: 14px;">We NEVER Ask For Your Password</p>
                </div>
                <div class="pb-1 d-flex gap-2 align-items-baseline">
                    <i class="fas fa-check fa-sm text-success"></i>
                  <p class="" style="font-size: 14px;">100% Money Back Gauranted</p>
                </div>
                <div class="pb-1 d-flex gap-2 align-items-baseline">
                    <i class="fas fa-check fa-sm text-success"></i>
                  <p class="" style="font-size: 14px;">No Contracts Cancel At Anytime</p>
                </div>
                <br>
            </div>
            </div>
            </div>

        </div>
    </div>

</div>
</section>

   <section class="my-4">
       <div class=" bg-light">
        <div class="mx-auto  container py-3 px-4">
            <a href="#" class="text-decoration-none" style="color: rgb(8, 187, 88);">        
                <h4 class="text-uppercase">More service to discover</h4>
            </a>
        </div>      
             </div>


         <!-- SERVICES SECTION -->
    <section class="mb-5 bg-white">
        <div class="container mx-auto">


            <div id="mycarouselService" class="carousel carousel-dark slide" data-bs-touch="false" data-bs-interval="false">
                <!----slide Indicators----->
                <!----slide Indicators End----->
                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active">
                        <div class="d-flex p-2 gap-3">

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class=" pt-4 card text-center">
                                    <a href="#" class="text-decoration-none">
                                        <h3 class="text-h3 ">25000 Instagram followers</h3>
                                        <p class=" text-danger user">abcd @ instagram</p>
                                        <div class="bg-tomato mt-3">
                                            <h2 class="text-white text-center py-3">$36.99</h2>
                                        </div>

                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text">High Quality</p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="fas fa-check text-success"></i>
                                            <p class="  pt-3 text-success" style="font-size: 14px;">Satisfaction</p>
                                        </div>

                                        <div class="btn-group my-3 px-xl-5 px-lg-4 px-md-4 px-sm-4 px-1" role="group"
                                            aria-label="btngroup">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fas fa-shopping-cart"></i></button>
                                            <button type="button" class="btn btn-danger order-text">Order Now</button>
                                        </div>
                                    </a>

                                </div>
                            </div>


                            <div class="col-lg-3 col-md-6 col-12">
                                <div class=" pt-4 card text-center">
                                    <a href="#" class="text-decoration-none">
                                        <h3 class="text-h3 ">25000 Instagram followers</h3>
                                        <p class=" text-danger user">abcd @ instagram</p>
                                        <div class="bg-tomato mt-3">
                                            <h2 class="text-white text-center py-3">$36.99</h2>
                                        </div>

                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text">High Quality</p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="fas fa-check text-success"></i>
                                            <p class="  pt-3 text-success" style="font-size: 14px;">Satisfaction</p>
                                        </div>

                                        <div class="btn-group my-3 px-xl-5 px-lg-4 px-md-4 px-sm-4 px-1" role="group"
                                            aria-label="btngroup">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fas fa-shopping-cart"></i></button>
                                            <button type="button" class="btn btn-danger order-text">Order Now</button>
                                        </div>
                                    </a>

                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class=" pt-4 card text-center">
                                    <a href="#" class="text-decoration-none">
                                        <h3 class="text-h3 ">25000 Instagram followers</h3>
                                        <p class=" text-danger user">abcd @ instagram</p>
                                        <div class="bg-tomato mt-3">
                                            <h2 class="text-white text-center py-3">$36.99</h2>
                                        </div>

                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text">High Quality</p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="fas fa-check text-success"></i>
                                            <p class="  pt-3 text-success" style="font-size: 14px;">Satisfaction</p>
                                        </div>

                                        <div class="btn-group my-3 px-xl-5 px-lg-4 px-md-4 px-sm-4 px-1" role="group"
                                            aria-label="btngroup">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fas fa-shopping-cart"></i></button>
                                            <button type="button" class="btn btn-danger order-text">Order Now</button>
                                        </div>
                                    </a>

                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class=" pt-4 card text-center">
                                    <a href="#" class="text-decoration-none">
                                        <h3 class="text-h3 ">25000 Instagram followers</h3>
                                        <p class=" text-danger user">abcd @ instagram</p>
                                        <div class="bg-tomato mt-3">
                                            <h2 class="text-white text-center py-3">$36.99</h2>
                                        </div>

                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text">High Quality</p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="fas fa-check text-success"></i>
                                            <p class="  pt-3 text-success" style="font-size: 14px;">Satisfaction</p>
                                        </div>

                                        <div class="btn-group my-3 px-xl-5 px-lg-4 px-md-4 px-sm-4 px-1" role="group"
                                            aria-label="btngroup">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fas fa-shopping-cart"></i></button>
                                            <button type="button" class="btn btn-danger order-text">Order Now</button>
                                        </div>
                                    </a>

                                </div>
                            </div>

                        </div>
                    </div>
                    <!----- carousel-item2----->

                    <div class="carousel-item ">

                       <div class="d-flex p-2 gap-3">

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class=" pt-4 card text-center">
                                    <a href="#" class="text-decoration-none">
                                        <h3 class="text-h3 ">25000 Instagram followers</h3>
                                        <p class=" text-danger user">abcd @ instagram</p>
                                        <div class="bg-tomato mt-3">
                                            <h2 class="text-white text-center py-3">$36.99</h2>
                                        </div>

                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text">High Quality</p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="fas fa-check text-success"></i>
                                            <p class="  pt-3 text-success" style="font-size: 14px;">Satisfaction</p>
                                        </div>

                                        <div class="btn-group my-3 px-xl-5 px-lg-4 px-md-4 px-sm-4 px-1" role="group"
                                            aria-label="btngroup">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fas fa-shopping-cart"></i></button>
                                            <button type="button" class="btn btn-danger order-text">Order Now</button>
                                        </div>
                                    </a>

                                </div>
                            </div>


                            <div class="col-lg-3 col-md-6 col-12">
                                <div class=" pt-4 card text-center">
                                    <a href="#" class="text-decoration-none">
                                        <h3 class="text-h3 ">25000 Instagram followers</h3>
                                        <p class=" text-danger user">abcd @ instagram</p>
                                        <div class="bg-tomato mt-3">
                                            <h2 class="text-white text-center py-3">$36.99</h2>
                                        </div>

                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text">High Quality</p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="fas fa-check text-success"></i>
                                            <p class="  pt-3 text-success" style="font-size: 14px;">Satisfaction</p>
                                        </div>

                                        <div class="btn-group my-3 px-xl-5 px-lg-4 px-md-4 px-sm-4 px-1" role="group"
                                            aria-label="btngroup">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fas fa-shopping-cart"></i></button>
                                            <button type="button" class="btn btn-danger order-text">Order Now</button>
                                        </div>
                                    </a>

                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class=" pt-4 card text-center">
                                    <a href="#" class="text-decoration-none">
                                        <h3 class="text-h3 ">25000 Instagram followers</h3>
                                        <p class=" text-danger user">abcd @ instagram</p>
                                        <div class="bg-tomato mt-3">
                                            <h2 class="text-white text-center py-3">$36.99</h2>
                                        </div>

                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text">High Quality</p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="fas fa-check text-success"></i>
                                            <p class="  pt-3 text-success" style="font-size: 14px;">Satisfaction</p>
                                        </div>

                                        <div class="btn-group my-3 px-xl-5 px-lg-4 px-md-4 px-sm-4 px-1" role="group"
                                            aria-label="btngroup">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fas fa-shopping-cart"></i></button>
                                            <button type="button" class="btn btn-danger order-text">Order Now</button>
                                        </div>
                                    </a>

                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12">
                                <div class=" pt-4 card text-center">
                                    <a href="#" class="text-decoration-none">
                                        <h3 class="text-h3 ">25000 Instagram followers</h3>
                                        <p class=" text-danger user">abcd @ instagram</p>
                                        <div class="bg-tomato mt-3">
                                            <h2 class="text-white text-center py-3">$36.99</h2>
                                        </div>

                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text">High Quality</p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="far fa-star text-warning"></i>
                                            <p class="  pt-3 service-text"> <span class="fw-bolder">High Quality</span>
                                                and <span class="fw-bolder">Capacity</span></p>
                                        </div>
                                        <div class=" d-flex gap-1 align-items-baseline px-4 border-bottom">
                                            <i class="fas fa-check text-success"></i>
                                            <p class="  pt-3 text-success" style="font-size: 14px;">Satisfaction</p>
                                        </div>

                                        <div class="btn-group my-3 px-xl-5 px-lg-4 px-md-4 px-sm-4 px-1" role="group"
                                            aria-label="btngroup">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fas fa-shopping-cart"></i></button>
                                            <button type="button" class="btn btn-danger order-text">Order Now</button>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            
                        </div>
                    </div>
                  
                </div>
                <!-------prev & next icon------>
                <button class="carousel-control-prev" type="button" data-bs-target="#mycarouselService" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#mycarouselService" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                <!-------prev & next icon End------>
                <br>
            </div>
        </div>
    </section>



    <!-- footer-section -->

    <footer style="background-color: rgba(26, 25, 25, 0.788);">
        <div class="container mx-auto py-5 px-3" >
            <div class="row row-cols-1 row-cols-lg-4 justify-content-between ">
                <div>
                    <h3 class="text-uppercase text-white">B<span class="orange">O</span>OST<span class="orange">BO</span></h3>
                    <p class="text pt-4 pb-3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Nemo modi tenetur aliquam temporibus cupiditate eaque nesciunt 
                        </p>
                </div>
               
                <div>
                    <h5 class="h5-text pb-3">Top Category</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-link">Instagram Services</a></li>
                        <li><a href="#" class="text-link">YouTube Services </a></li>
                        <li><a href="#" class="text-link">Shopify Services</a></li>
                        <li><a href="#" class="text-link">Facebook Services</a></li>
                        <li><a href="#" class="text-link">Twitter Services</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="h5-text pb-3">Usefull Link</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-link">Blog</a></li>
                        <li><a href="#" class="text-link"> Sign Up</a></li>
                        <li><a href="#" class="text-link">All Services</a></li>
                    </ul>
                </div>
                <div>
                    <h5 class="h5-text pb-3">Information </h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-link"> About Us</a></li>
                        <li><a href="#" class="text-link"> Privacy Policy</a></li>
                        <li><a href="#" class="text-link">Contact Us</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <img src="https://mobileprice.rafinsourcing.com/frontend/assets/front/images/logo.html" alt="">
                </div>
            </div>
        </div>
    
        
        <div class="py-2" style="background-color: rgba(51, 50, 50, 0.455);">
            <div class="container mx-auto">
                <div class="text-center d-lg-flex justify-content-between align-items-center">

                    <div>
                        <h5 class="text-light ">
                            @ 2021 BOOSTBO. All right reserved
                        </h5>
                    </div>
                    <div class="d-flex gap-2 py-3 justify-content-center">
                        <a href="#"><img class="mt-2 mt-sm-0"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx9oKESmeHNvFl3r8QxDkqOV_C57UI7sCkE-rIWMLuSbtsvQaOoUNYeS_GhAwQ8qQKfYA&usqp=CAU"
                                width="60px"></a>
                        <a href="#"><img class="mt-2 mt-sm-0"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb9J_QeWawQfNGiflpTiWYEPfmJMl4ZFH7DKWYDCFfiBr2_g_3SKrLVzwwrVts8J-yZ8s&usqp=CAU"
                                width="60px"> </a>
                        <a href="#"><img class="mt-2 mt-sm-0"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb9J_QeWawQfNGiflpTiWYEPfmJMl4ZFH7DKWYDCFfiBr2_g_3SKrLVzwwrVts8J-yZ8s&usqp=CAU"
                                width="60px"> </a>
                        <a href="#"><img class="mt-2 mt-sm-0"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb9J_QeWawQfNGiflpTiWYEPfmJMl4ZFH7DKWYDCFfiBr2_g_3SKrLVzwwrVts8J-yZ8s&usqp=CAU"
                                width="60px"> </a>
                    </div>
                </div>

            </div>
        </div>
        

        </div>
    </footer>
     

     <!-- js script -->

     <script src="https://kit.fontawesome.com/3b83a3096d.js" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    
</body>
</html>